# 데이터 분석 스킬1
pandas는 DataFrame 데이터구조를 제공하여 sql이나 엑셀형태인 테이블형 데이터를 python에서 쉽게 분석할 수 있도록 해줍니다.

### 주요 내용

1. pandas 활용 데이터 선택
2. pandas 활용 데이터 변환

<br>

### 목표 
1. pandas의 DataFrame에서 다양한 방식으로 원하는 데이터를 선택하고 찾아온다.
2. pandas의 DataFrame에서 다양한 방식으로 데이터를 처리하고 구성을 변환한다.



## 1. 데이터 인덱싱 & 선택

일반적인 비즈니스 데이터 분석에서 주제와 기간, 사이트, 제품, 공정 등 본인의 업무와 관련이 있는 일부 데이터만 선택하고 활용  
pandas의 DataFrame에서 데이터를 인덱싱하고 조건을 통해 선택하여 일부 원하는 데이터를 추출 
<br>

In [1]:
# 예제 데이터 불러오기
import pandas as pd
df_ins = pd.read_csv('data/insurance.csv')
df_ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520



### 1.1. 컬럼명을 활용한 데이터 부분 선택
[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)
<img src="./data/20230827_162150.png"  width = 330 align="center" ></img>


> DataFrame에 대괄호를 붙이고 **column(열/변수)** 이름을 넣어 데이터 부분을 선택 가능  
> 컬럼 이름을 리스트 형식으로 묶어 넣어 여러개 변수를 한번에 선택 가능

In [2]:
# .columns 를 통해 컬럼이름 확인 가능

df_ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [3]:
# 단일 컬럼
df_ins['age'] # df_ins.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [4]:
# 여러 컬럼
df_ins[['age','smoker','charges']]

      age smoker      charges
0      19    yes  16884.92400
1      18     no   1725.55230
2      28     no   4449.46200
3      33     no  21984.47061
4      32     no   3866.85520
...   ...    ...          ...
1333   50     no  10600.54830
1334   18     no   2205.98080
1335   18     no   1629.83350
1336   21     no   2007.94500
1337   61    yes  29141.36030

[1338 rows x 3 columns]

<br>

#### [실습]  

1. 아래의 명령어를 실행해서 df_subway 데이터 생성하기 

2. .columns 메서드를 활용해서 변수이름 확인하기

3. '사용일자', '역명', '하차총승객수' 세 변수 선택하기

In [5]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

<br>

### 1.2. loc과 iloc을 활용한 기본 인덱싱
loc과 iloc는 **row(행/관측지)** 의 이름인 인덱스나 순서를 활용하여 데이터의 부분을 선택  
[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)
<img src="./data/20230827_162205.png"  width = 400 align="center" ></img>


- loc은 **index(row 이름)** 에 해당하는 데이터를 반환, column 이름 활용 가능
- iloc은 정수 형식의 **row 순서** 에 해당하는 데이터 반환, column 순서 활용가능

#### set_index() 함수를 활용하여 원하는 컬럼을 인덱스로 변경
> 인덱스는 고유한 값으로 해주는것이 좋음

In [6]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm = df_cm.set_index('CustomerId')
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
# .index를 활용하여 인덱스 관찰 가능
df_cm.index

Int64Index([15634602, 15647311, 15619304, 15701354, 15737888, 15574012,
            15592531, 15656148, 15792365, 15592389,
            ...
            15798964, 15769959, 15657105, 15569266, 15719294, 15606229,
            15569892, 15584532, 15682355, 15628319],
           dtype='int64', name='CustomerId', length=10000)

In [8]:
# .reset_index()를 활용하여 순서인덱스로 초기화 가능
ri_cm = df_cm.reset_index()
ri_cm

,CustomerId,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

<br> 

#### 1.2.1. loc을 활용한 부분 선택

> loc은 실제로 눈에 보이는 index와 column의 이름을 활용

In [9]:
# 단일 인덱스 선택
df_cm.loc[15634602]

RowNumber                  1
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 15634602, dtype: object

In [10]:
# 리스트를 활용한 여러개의 인덱스 선택
df_cm.loc[[15634602, 15701354]]

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1
15701354,4,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0

In [11]:
# , 활용하여 컬럼 추가 선택

df_cm.loc[[15634602, 15701354],['Surname','CreditScore']]

             Surname  CreditScore
CustomerId
15634602    Hargrave          619
15701354        Boni          699

In [12]:
df_cm['Surname'][15701354]

'Boni'

<br> 

#### 1.2.2. iloc을 활용한 부분 선택
> iloc은 이름과 상관없이 정수로 표현한 위치, 번호를 활용

In [13]:
# 단일 인덱스 순서 선택
df_cm.iloc[0]

RowNumber                  1
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 15634602, dtype: object

In [14]:
# : 슬라이스를 활용한 인덱스 순서 선택
df_cm.iloc[0:3]

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [15]:
# , 를 활용하여 컬럼 순서 추가선택
df_cm.iloc[2:5, 1:3]

             Surname  CreditScore
CustomerId
15619304        Onio          502
15701354        Boni          699
15737888    Mitchell          850

#### [실습] 

1. df_pr에서 '3' 인덱스의 'Weight' 컬럼에 해당하는 데이터 확인하기
2. df_pr에서 '11, 13, 15' 인덱스의 'Age', 'Exercise'컬럼에 해당하는 데이터 확인하기
3. df_pr에서 첫번째 ~ 다섯번째 순서 인덱스의 다섯번째 ~ 열번째 컬럼 선택하기

In [16]:
df_pr = pd.read_csv('data/PulseRates.csv')
df_pr.head()

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93

<br>

### 1.3 조건을 활용한 인덱싱

- SQL에서 WHERE 절이나 Excel의 Filter와 같이 데이터에서 부분을 선택할 때 조건을 활용하는 경우 많음  
- DataFrame에선 조건을 활용하여 bool형식의 데이터를 추출할 수 있음  
- 시퀀스 연산자[]에 bool형식의 데이터를 넣어 True에 해당하는 인덱스만 가져옴

In [17]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### 1.3.1 데이터프레임 내부 데이터 정보 확인하기

In [18]:
# unique() 함수를 활용하여 특정 컬럼의 고유 항목을 가져올 수 있음
df_cm['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [19]:
# nunique() 함수를 활용하여 특정 컬럼의 고유 항목을 개수를 가져옴
df_cm['Geography'].nunique()

3

In [20]:
# min(), max() 함수를 활용하여 데이터의 최대 최소값 확인 가능
print(df_cm['Age'].min())
print(df_cm['Age'].max())

18
92

#### 1.3.2 시리즈 비교연산과 데이터프레임[bool] 시퀀스 연산

In [21]:
# 1 단계 : 조건 설정(결과는 True/False)
    # bool 타입 Series 
age30 = df_cm['Age'] < 30
age30

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Name: Age, Length: 10000, dtype: bool

In [22]:
# 2 단계 : []와 조건을 활용한 데이터 선택
df_cm[age30]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9973,9974,15806455,Miller,611,France,Male,27,7,0.00,2,1,1,157474.10,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [23]:
# ~를 활용한 역조건 적용
df_cm[~(df_cm['Age'] < 30)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [24]:
age30 = df_cm['Age'] < 30
age30

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Name: Age, Length: 10000, dtype: bool

In [25]:
gf = df_cm['Gender'] == 'Female'
gf

0        True
1        True
2        True
3        True
4        True
        ...
9995    False
9996    False
9997     True
9998    False
9999     True
Name: Gender, Length: 10000, dtype: bool

In [26]:
# bool 타임 Series는 논리연산 명령어가 아닌 연산자를 활용 ~,&,|
age30 and gf

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
age30 & gf

In [ ]:
(df_cm['Age'] < 30) & (df_cm['Gender'] == 'Female')

In [27]:
df_cm[age30 & gf]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
34,35,15732963,Clements,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,9924,15786789,Ni,725,France,Female,29,6,0.00,2,1,1,190776.83,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0
9942,9943,15683007,Torode,739,Germany,Female,25,5,113113.12,1,1,0,129181.27,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [28]:
# 연산자는 무조건 순서를 따름 => ()로 묶어주어 순서를 조정
df_cm[(df_cm['Age'] < 30) & (df_cm['Gender'] == 'Female')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
34,35,15732963,Clements,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,9924,15786789,Ni,725,France,Female,29,6,0.00,2,1,1,190776.83,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0
9942,9943,15683007,Torode,739,Germany,Female,25,5,113113.12,1,1,0,129181.27,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [29]:
df_cm[(df_cm['Age'] < 30) | (df_cm['Gender'] == 'Female')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

<br> 

### 1.4 함수를 활용한 인덱싱

> pandas는 조건 뿐만아니라 원하는 데이터를 선택하고 인덱싱 할 수 있게 다양한 함수를 제공.

In [30]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### 1.4.1 isin()을 활용한 인덱싱
> 데이터의 포함 여부로 bool값을 산출함  
범주형 데이터에서 원하는 범주들을 가져오기 좋음

In [31]:
# isin()을 활용하여 포함여부로 bool값 산출
cond1 = df_cm['Geography'].isin(['France','Germany'])
cond1

0        True
1       False
2        True
3        True
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Name: Geography, Length: 10000, dtype: bool

In [32]:
df_cm[cond1]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

<br>

#### 1.4.2  between 메서드 활용
수치형을 가진 하나의 컬럼(Series)에서 특정 범위에 대한 bool값 산출

In [33]:
# between() 함수를 활용하여 하나의 컬럼(Series)에서 특정 범위에 대한 bool값 산출
df_cm['CreditScore'].between(500, 600)

0       False
1       False
2        True
3       False
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: CreditScore, Length: 10000, dtype: bool

In [34]:
# 양쪽 끝 경계 포함 여부 지정 가능
    # 'both', 'left', 'right'
df_cm[df_cm['CreditScore'].between(500, 600, inclusive='left')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,9969,15733491,McGregor,512,Germany,Female,40,8,153537.57,2,0,0,23101.13,0
9970,9971,15587133,Thompson,518,France,Male,42,7,151027.05,2,1,0,119377.36,0
9974,9975,15695474,Barker,583,France,Male,33,7,122531.86,1,1,0,13549.24,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0

#### 1.4.3 Series의 str 메서드 활용
> 문자열 Series(한 변수)에서 str 함수를 활용하면 특정 단어를 포함하거나 특정 패턴과 일치하는 관측치를 선택 가능

In [35]:
df_cm['Surname'].str.startswith('O')

0       False
1       False
2        True
3       False
4       False
        ...
9995     True
9996    False
9997    False
9998    False
9999    False
Name: Surname, Length: 10000, dtype: bool

In [36]:
df_cm['Surname'].str.endswith('e')

0        True
1       False
2       False
3       False
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Surname, Length: 10000, dtype: bool

In [37]:
df_cm['Surname'].str.contains('John')

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Surname, Length: 10000, dtype: bool

<br>

#### [실습]

1. df_sp에서 math score가 90 이상인 데이터만 인덱싱
2. df_sp에서 race/ethnicity의 고유 항목 출력
3. df_sp에서 race/ethnicity가 'group D', 'group E'인 (isin() 활용) 데이터 인덱싱
4. 1.과 3.를 동시에 만족하는 데이터 인덱싱
5. 1.과 3.를 둘중 하나라도 만족하는 데이터 인덱싱

In [38]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75


#### [심화] df_nf에서 release_year가 2020 이상이고 production_countries에 KR이 포함되는 데이터만 인덱싱하여 데이터프레임으로 출력

In [39]:
import pandas as pd
df_nf = pd.read_csv('./data/titles.csv')
df_nf.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

<br>

#### 1.3.4 sample() 활용한 표본 인덱싱
> 조건이나 특징으로 데이터를 인덱싱 하는것이 아닌 임의의 표본을 추출

In [40]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')

In [41]:
# sample()을 활용하여 임의의 표본 추출
#     frac는 백분율로 표본 추출
#     n은 개수를 지정하여 표본 추출
df_cm.sample(frac=0.1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6230,6231,15616954,Smith,592,France,Male,71,4,0.00,2,0,1,17013.54,0
6629,6630,15734365,Hsueh,579,France,Male,39,5,0.00,2,0,1,39891.84,0
377,378,15667871,Kerr,572,Spain,Male,35,4,152390.26,1,1,0,128123.66,0
2145,2146,15639322,Grave,633,Spain,Male,33,4,137847.41,2,1,0,98349.13,0
9955,9956,15611338,Kashiwagi,714,Spain,Male,29,4,0.00,2,1,1,37605.90,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9297,9298,15699797,Santana,737,France,Male,30,8,174356.13,1,0,0,31928.50,0
6023,6024,15612139,Fu,786,France,Female,33,0,83036.05,1,0,1,154990.58,1
523,524,15742358,Humphreys,696,Germany,Male,32,8,101160.99,1,1,1,115916.55,0
774,775,15789158,Nikitina,636,Germany,Male,49,6,113599.74,2,1,0,158887.09,1
4152,4153,15662532,Holmes,757,Germany,Male,31,8,149085.90,2,1,1,197077.36,0

In [42]:
df_cm.sample(n=200)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2859,2860,15773503,Tsai,551,Spain,Male,32,4,0.00,2,1,0,53420.53,0
5129,5130,15764432,Hicks,588,Germany,Female,42,2,164307.77,1,1,0,48498.19,0
8283,8284,15754569,Pagnotto,664,France,Male,57,1,0.00,2,1,1,56562.57,0
8519,8520,15633525,Payne,631,France,Male,29,7,0.00,2,0,1,125877.22,0
2802,2803,15723299,Sorokina,774,France,Male,53,4,113709.28,1,1,1,153887.93,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6128,6129,15672016,Sabbatini,819,France,Male,35,1,0.00,2,0,1,3385.04,0
7427,7428,15664720,Kovalyova,714,Spain,Male,33,8,122017.19,1,0,0,162515.17,0
7407,7408,15766663,Mahmood,639,France,Male,22,4,0.00,2,1,0,28188.96,0
2893,2894,15719606,Rivers,657,France,Male,50,9,0.00,2,0,0,37171.46,0
3327,3328,15659325,Todd,802,Spain,Male,40,5,0.00,2,1,1,175043.69,0

#### 1.3.5 데이터 상하위 표본 인덱싱
> 숫자형을 가진 특정 컬럼의 상하위 정렬 순으로 원하는 개수의 표본을 추출

In [43]:
# nlargest() 상위 값부터 선택
df_cm.nlargest(10, 'CreditScore')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
180,181,15716334,Rozier,850,Spain,Female,45,2,122311.21,1,1,1,19482.50,0
200,201,15604482,Chiemezie,850,Spain,Male,30,2,141040.01,1,1,1,5978.20,0
223,224,15733247,Stevenson,850,France,Male,33,10,0.00,1,1,0,4861.72,1
259,260,15607178,Welch,850,Germany,Male,38,3,54901.01,1,1,1,140075.55,0
356,357,15611759,Simmons,850,Spain,Female,57,8,126776.30,2,1,1,132298.49,0
411,412,15760431,Pino,850,France,Male,38,1,0.00,2,1,1,80006.65,0
451,452,15785798,Uchechukwu,850,France,Male,40,9,0.00,2,0,1,119232.33,0
466,467,15663252,Olisanugo,850,Spain,Female,32,9,0.00,2,1,1,18924.92,0

In [44]:
# nsmallest() 하위 값부터 선택
df_cm.nsmallest(10, 'CreditScore')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1631,1632,15685372,Azubuike,350,Spain,Male,54,1,152677.48,1,1,1,191973.49,1
1838,1839,15758813,Campbell,350,Germany,Male,39,0,109733.20,2,0,0,123602.11,1
8723,8724,15803202,Onyekachi,350,France,Male,51,10,0.00,1,1,1,125823.79,1
8762,8763,15765173,Lin,350,France,Female,60,3,0.00,1,0,0,113796.15,1
9624,9625,15668309,Maslow,350,France,Female,40,0,111098.85,1,1,1,172321.21,1
2473,2474,15679249,Chou,351,Germany,Female,57,4,163146.46,1,1,0,169621.69,1
1962,1963,15692416,Aikenhead,358,Spain,Female,52,8,143542.36,3,1,0,141959.11,1
1405,1406,15612494,Panicucci,359,France,Female,44,6,128747.69,1,1,0,146955.71,1
1193,1194,15779947,Thomas,363,Spain,Female,28,6,146098.43,3,1,0,100615.14,1
2579,2580,15597896,Ozoemena,365,Germany,Male,30,0,127760.07,1,1,0,81537.85,1

#### [참고]함수를 활용한 여러 컬럼(변수) 선택

In [45]:
# 수치형 데이터인 컬럼만 선택
df_sp.select_dtypes(include='number')

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [46]:
# 문자열 데이터인 컬럼만 선택
df_sp.select_dtypes(include='object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none
...,...,...,...,...,...
995,female,group E,master's degree,standard,completed
996,male,group C,high school,free/reduced,none
997,female,group C,high school,free/reduced,completed
998,female,group D,some college,standard,completed
999,female,group D,some college,free/reduced,none

In [47]:
# filter( ) 메서드에서 변수 이름 패턴을 활용한 선택 
#     regex :  정규표현식(regular expression)
#     'e$' : 'e'로 끝나는 이름/텍스트
#     '^s' : 's'로 시작하는 이름/텍스트

df_sp.filter(regex='e$').columns

Index(['test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

## 2. 데이터의 변형
pandas는 원하는 목적에 맞게 다양한 작업을 진행하여 데이터를 변형하고 전처리할 수 있는 기능을 제공
> 대부분의 데이터를 변형하는 함수는 DataFrame의 내부를 변형하는것이 아니라 변형된 데이터를 반환

In [48]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm = df_cm.set_index('CustomerId')
df_cm.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### 2.1 기본 정보 변환
인덱스, 컬럼, 데이터타입등의 기본 정보 변환

In [49]:
# rename()를 이용한 인덱스 변환
df_cm = df_cm.rename(index = {15634602 : 23234432, 15647311:3125234})
df_cm.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
23234432,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
3125234,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [50]:
# rename()를 이용한 컬럼 이름 변환
df_cm = df_cm.rename(columns = {'Surname' : 'Name', 'Geography':'Conuntry'})
df_cm.head()

,RowNumber,Name,CreditScore,Conuntry,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
23234432,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
3125234,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [51]:
# astype()을 이용한 데이터타입 변환
print(df_cm['Balance'].dtype)
df_cm['Balance'] = df_cm['Balance'].astype('int64')
print(df_cm['Balance'].dtype)

float64
int64

<br>

### 2.2 내용 변환

#### 2.2.1 특정 값 제거

In [52]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm.set_index('CustomerId', inplace=True)
df_cm.loc[15647311, 'CreditScore'] = None
df_cm.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619.0,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,NaN,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

#### *drop()* 를 활용해서 원하는 인덱스 또는 컬럼 삭제 가능

In [53]:
# axis=0 이면 인덱스를 지움
df_cm = df_cm.drop(15634602, axis=0)
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15647311,2,Hill,NaN,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
15574012,6,Chu,645.0,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771.0,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516.0,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709.0,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772.0,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792.0,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [54]:
# axis=1 이면 컬럼을 지움
df_cm = df_cm.drop('Balance', axis=1)
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15647311,2,Hill,NaN,Spain,Female,41,1,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,1,1,1,79084.10,0
15574012,6,Chu,645.0,Spain,Male,44,8,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771.0,France,Male,39,5,2,1,0,96270.64,0
15569892,9997,Johnstone,516.0,France,Male,35,10,1,1,1,101699.77,0
15584532,9998,Liu,709.0,France,Female,36,7,1,0,1,42085.58,1
15682355,9999,Sabbatini,772.0,Germany,Male,42,3,2,1,0,92888.52,1
15628319,10000,Walker,792.0,France,Female,28,4,1,1,0,38190.78,0

#### *dropna()* 를 활용해서 NaN(결측치) 데이터 삭제 가능

In [55]:
df_cm = df_cm.dropna(subset=['CreditScore','Geography'])
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15619304,3,Onio,502.0,France,Female,42,8,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,1,1,1,79084.10,0
15574012,6,Chu,645.0,Spain,Male,44,8,2,1,0,149756.71,1
15592531,7,Bartlett,822.0,France,Male,50,7,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771.0,France,Male,39,5,2,1,0,96270.64,0
15569892,9997,Johnstone,516.0,France,Male,35,10,1,1,1,101699.77,0
15584532,9998,Liu,709.0,France,Female,36,7,1,0,1,42085.58,1
15682355,9999,Sabbatini,772.0,Germany,Male,42,3,2,1,0,92888.52,1
15628319,10000,Walker,792.0,France,Female,28,4,1,1,0,38190.78,0

#### *drop_duplicates()* 를 활용해서 중복값을 제거한 목록 생성 가능

In [56]:
df_cm = df_cm.drop_duplicates('Surname') 
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15619304,3,Onio,502.0,France,Female,42,8,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,1,1,1,79084.10,0
15574012,6,Chu,645.0,Spain,Male,44,8,2,1,0,149756.71,1
15592531,7,Bartlett,822.0,France,Male,50,7,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15638494,9951,Salinas,625.0,Germany,Female,39,10,1,1,1,96444.88,0
15696355,9953,Cleveland,724.0,Germany,Male,37,6,1,1,0,118570.53,0
15611338,9956,Kashiwagi,714.0,Spain,Male,29,4,2,1,1,37605.90,0
15566543,9962,Aldridge,573.0,Spain,Male,44,9,2,1,0,107124.17,0
15672754,9982,Burbidge,498.0,Germany,Male,42,3,1,1,1,53445.17,1

In [57]:
# 여러 컬럼을 묶어서 중복 제거
df_cm = df_cm.drop_duplicates(['Gender','Age','Geography'])
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15619304,3,Onio,502.0,France,Female,42,8,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,1,1,1,79084.10,0
15574012,6,Chu,645.0,Spain,Male,44,8,2,1,0,149756.71,1
15592531,7,Bartlett,822.0,France,Male,50,7,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15785576,8157,Mayrhofer,434.0,Germany,Male,71,9,1,1,0,125848.88,0
15770968,8787,Leason,741.0,Germany,Female,19,8,2,1,0,24857.25,0
15653050,9588,Norriss,719.0,Germany,Female,76,10,1,1,0,176244.87,0
15644103,9737,Wells,659.0,Spain,Male,78,2,1,0,1,49978.67,0
15704795,9895,Vagin,521.0,France,Female,77,6,2,1,1,49054.10,0

#### 2.2.2 관측치 정렬

`sort_values()`를 활용해서 관측치를 정렬

In [58]:
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:,1:8]
df_cm.set_index('CustomerId', inplace=True)
df_cm

              Surname  CreditScore Geography  Gender  Age  Tenure
CustomerId
15634602     Hargrave          619    France  Female   42       2
15647311         Hill          608     Spain  Female   41       1
15619304         Onio          502    France  Female   42       8
15701354         Boni          699    France  Female   39       1
15737888     Mitchell          850     Spain  Female   43       2
...               ...          ...       ...     ...  ...     ...
15606229     Obijiaku          771    France    Male   39       5
15569892    Johnstone          516    France    Male   35      10
15584532          Liu          709    France  Female   36       7
15682355    Sabbatini          772   Germany    Male   42       3
15628319       Walker          792    France  Female   28       4

[10000 rows x 6 columns]

In [59]:
# CreditScore 순 데이터 정렬
    # 문자열도 정렬 가능
df_cm.sort_values('CreditScore')

              Surname  CreditScore Geography  Gender  Age  Tenure
CustomerId
15765173          Lin          350    France  Female   60       3
15803202    Onyekachi          350    France    Male   51      10
15758813     Campbell          350   Germany    Male   39       0
15668309       Maslow          350    France  Female   40       0
15685372     Azubuike          350     Spain    Male   54       1
...               ...          ...       ...     ...  ...     ...
15662100          Hsu          850   Germany  Female   44       5
15709476       Kenyon          850     Spain  Female   41       3
15686164      Maclean          850   Germany  Female   31       1
15735878          Law          850   Germany  Female   47      10
15641604      Frolova          850    France  Female   55      10

[10000 rows x 6 columns]

In [60]:
# 내림차순 지정 
df_cm.sort_values('CreditScore', ascending=False)

               Surname  CreditScore Geography  Gender  Age  Tenure
CustomerId
15707473       Summers          850   Germany  Female   48       6
15672640    Kambinachi          850     Spain  Female   45       4
15771580       Davison          850    France  Female   38       0
15719793        Watson          850     Spain    Male   62       5
15604536        Vachon          850   Germany  Female   31       4
...                ...          ...       ...     ...  ...     ...
15765173           Lin          350    France  Female   60       3
15685372      Azubuike          350     Spain    Male   54       1
15668309        Maslow          350    France  Female   40       0
15758813      Campbell          350   Germany    Male   39       0
15803202     Onyekachi          350    France    Male   51      10

[10000 rows x 6 columns]

In [61]:
# 복수 기준의 설정 
df_cm.sort_values(['CreditScore', 'Age'], ascending=[True, False])

              Surname  CreditScore Geography  Gender  Age  Tenure
CustomerId
15765173          Lin          350    France  Female   60       3
15685372     Azubuike          350     Spain    Male   54       1
15803202    Onyekachi          350    France    Male   51      10
15668309       Maslow          350    France  Female   40       0
15758813     Campbell          350   Germany    Male   39       0
...               ...          ...       ...     ...  ...     ...
15645517       Philip          850     Spain    Male   22       2
15604576       Eiland          850     Spain    Male   22       3
15794849       Aitken          850   Germany    Male   22       7
15643438        P'eng          850    France    Male   20       7
15662641        Amadi          850    France    Male   19       8

[10000 rows x 6 columns]

In [62]:
# index를 활용한 정렬
df_cm.sort_index()

             Surname  CreditScore Geography  Gender  Age  Tenure
CustomerId
15565701       Ferri          698     Spain  Female   39       9
15565706    Akobundu          612     Spain    Male   35       1
15565714    Cattaneo          601    France    Male   47       1
15565779        Kent          627   Germany  Female   30       6
15565796    Docherty          745   Germany    Male   48      10
...              ...          ...       ...     ...  ...     ...
15815628      Moysey          711    France  Female   37       8
15815645      Akhtar          481    France    Male   37       8
15815656     Hopkins          541   Germany  Female   39       9
15815660       Mazzi          758    France  Female   34       1
15815690    Akabueze          614     Spain  Female   40       3

[10000 rows x 6 columns]

<br>


#### [실습] 

1. df_subway 데이터에서 사용일자와 역명 둘다 겹치는 중복 제거
2. 중복 제거된 데이터에서 승차총승객수가 많은 순으로 정렬

In [63]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

#### [참고] rank함수의 사용
> 정렬이 아닌 순서에 대한 rank값을 따로 생성

In [64]:
# 특정 하나의 컬럼(Series)에서 값의 등수를 반환
#     중복 처리 방식에 따라 method를 average, min, max, first, dense 로 설정
df_cm['CreditRank'] = df_cm['CreditScore'].rank(method='min', ascending=False)
df_cm

              Surname  CreditScore Geography  Gender  Age  Tenure  CreditRank
CustomerId
15634602     Hargrave          619    France  Female   42       2      6257.0
15647311         Hill          608     Spain  Female   41       1      6638.0
15619304         Onio          502    France  Female   42       8      9325.0
15701354         Boni          699    France  Female   39       1      3149.0
15737888     Mitchell          850     Spain  Female   43       2         1.0
...               ...          ...       ...     ...  ...     ...         ...
15606229     Obijiaku          771    France    Male   39       5      1136.0
15569892    Johnstone          516    France    Male   35      10      9092.0
15584532          Liu          709    France  Female   36       7      2786.0
15682355    Sabbatini          772   Germany    Male   42       3      1120.0
15628319       Walker          792    France  Female   28       4       760.0

[10000 rows x 7 columns]

### 2.3 데이터 일괄 처리
pandas는 연산자 또는 함수를 활용하여 데이터를 일괄적으로 연산 또는 수정할 수 있음

#### 2.3.1  파이썬 연산자 활용 일괄처리
> 파이썬 기본 연산자를 사용하여 숫자형 데이터 일괄처리

In [65]:
# 원본 데이터
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:,1:10]
df_cm.set_index('CustomerId', inplace=True)
df_cm

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts
CustomerId,,,,,,,,
15634602,Hargrave,619,France,Female,42,2,0.00,1
15647311,Hill,608,Spain,Female,41,1,83807.86,1
15619304,Onio,502,France,Female,42,8,159660.80,3
15701354,Boni,699,France,Female,39,1,0.00,2
15737888,Mitchell,850,Spain,Female,43,2,125510.82,1
...,...,...,...,...,...,...,...,...
15606229,Obijiaku,771,France,Male,39,5,0.00,2
15569892,Johnstone,516,France,Male,35,10,57369.61,1
15584532,Liu,709,France,Female,36,7,0.00,1
15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2
15628319,Walker,792,France,Female,28,4,130142.79,1

In [66]:
# DataFrame에 연산자 적용시 일곽적용
df_cm['Balance'] = df_cm['Balance'] / 10
df_cm

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts
CustomerId,,,,,,,,
15634602,Hargrave,619,France,Female,42,2,0.000,1
15647311,Hill,608,Spain,Female,41,1,8380.786,1
15619304,Onio,502,France,Female,42,8,15966.080,3
15701354,Boni,699,France,Female,39,1,0.000,2
15737888,Mitchell,850,Spain,Female,43,2,12551.082,1
...,...,...,...,...,...,...,...,...
15606229,Obijiaku,771,France,Male,39,5,0.000,2
15569892,Johnstone,516,France,Male,35,10,5736.961,1
15584532,Liu,709,France,Female,36,7,0.000,1
15682355,Sabbatini,772,Germany,Male,42,3,7507.531,2
15628319,Walker,792,France,Female,28,4,13014.279,1

In [67]:
# 시리즈 끼리의 일관연산(같은 인덱스끼리 연산)
df_cm['Age'] + df_cm['CreditScore']

CustomerId
15634602    661
15647311    649
15619304    544
15701354    738
15737888    893
           ...
15606229    810
15569892    551
15584532    745
15682355    814
15628319    820
Length: 10000, dtype: int64

In [68]:
# 연산 함수 활용가능

df_cm['CreditScore'] = df_cm['CreditScore'].pow(2)
df_cm

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts
CustomerId,,,,,,,,
15634602,Hargrave,383161,France,Female,42,2,0.000,1
15647311,Hill,369664,Spain,Female,41,1,8380.786,1
15619304,Onio,252004,France,Female,42,8,15966.080,3
15701354,Boni,488601,France,Female,39,1,0.000,2
15737888,Mitchell,722500,Spain,Female,43,2,12551.082,1
...,...,...,...,...,...,...,...,...
15606229,Obijiaku,594441,France,Male,39,5,0.000,2
15569892,Johnstone,266256,France,Male,35,10,5736.961,1
15584532,Liu,502681,France,Female,36,7,0.000,1
15682355,Sabbatini,595984,Germany,Male,42,3,7507.531,2
15628319,Walker,627264,France,Female,28,4,13014.279,1

#### 2.3.2  *apply()* 함수 활용 일괄처리
> 특정 전처리 함수를 생성후 *apply()* 함수에 적용

In [69]:
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:,1:10]
df_cm.set_index('CustomerId', inplace=True)

In [70]:
# apply에 적용할 함수 생성
    # 인자와 반환값이 있어야함
def generation(x):
    if x < 30:
        return 'youth'
    elif x < 50:
        return 'middle'
    else:
        return 'old'

df_cm['Generation'] = df_cm['Age'].apply(generation)
df_cm

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,Generation
CustomerId,,,,,,,,,
15634602,Hargrave,619,France,Female,42,2,0.00,1,middle
15647311,Hill,608,Spain,Female,41,1,83807.86,1,middle
15619304,Onio,502,France,Female,42,8,159660.80,3,middle
15701354,Boni,699,France,Female,39,1,0.00,2,middle
15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,middle
...,...,...,...,...,...,...,...,...,...
15606229,Obijiaku,771,France,Male,39,5,0.00,2,middle
15569892,Johnstone,516,France,Male,35,10,57369.61,1,middle
15584532,Liu,709,France,Female,36,7,0.00,1,middle
15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,middle
15628319,Walker,792,France,Female,28,4,130142.79,1,youth

In [71]:
# lambda 함수도 적용 가능
df_cm['Age'] = df_cm['Age'].apply(lambda x : x + 1)
df_cm

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,Generation
CustomerId,,,,,,,,,
15634602,Hargrave,619,France,Female,43,2,0.00,1,middle
15647311,Hill,608,Spain,Female,42,1,83807.86,1,middle
15619304,Onio,502,France,Female,43,8,159660.80,3,middle
15701354,Boni,699,France,Female,40,1,0.00,2,middle
15737888,Mitchell,850,Spain,Female,44,2,125510.82,1,middle
...,...,...,...,...,...,...,...,...,...
15606229,Obijiaku,771,France,Male,40,5,0.00,2,middle
15569892,Johnstone,516,France,Male,36,10,57369.61,1,middle
15584532,Liu,709,France,Female,37,7,0.00,1,middle
15682355,Sabbatini,772,Germany,Male,43,3,75075.31,2,middle
15628319,Walker,792,France,Female,29,4,130142.79,1,youth

#### [참고] 날짜 바꾸기
https://docs.python.org/ko/3/library/datetime.html

In [72]:
df = pd.DataFrame({'CATE' : ['A', 'B', 'C', 'D'],
                   'NUM': [7,6,5,8], 
                   'DATE' : ['2023-03','2022-03','2021-03','2020-03']}) # freq='W-MON' : 매주 월요일
df

  CATE  NUM     DATE
0    A    7  2023-03
1    B    6  2022-03
2    C    5  2021-03
3    D    8  2020-03

In [73]:
# 데이터타입이 문자열일 경우 문자열 처리 활용
df['YEAR'] = df['DATE'].apply(lambda x: x[:-3])
df

  CATE  NUM     DATE  YEAR
0    A    7  2023-03  2023
1    B    6  2022-03  2022
2    C    5  2021-03  2021
3    D    8  2020-03  2020

In [74]:
# 데이터타입이 문자열일 경우 문자열 처리 활용
df['YEAR'] = df['DATE'].apply(lambda x: x.split('-')[0])
df

  CATE  NUM     DATE  YEAR
0    A    7  2023-03  2023
1    B    6  2022-03  2022
2    C    5  2021-03  2021
3    D    8  2020-03  2020

In [75]:
df['REFORMAT'] = df['DATE'].apply(lambda x: x.replace('-','.'))
df

  CATE  NUM     DATE  YEAR REFORMAT
0    A    7  2023-03  2023  2023.03
1    B    6  2022-03  2022  2022.03
2    C    5  2021-03  2021  2021.03
3    D    8  2020-03  2020  2020.03

In [76]:
df = pd.DataFrame({'CATE' : ['A', 'B', 'C', 'D'],
                   'NUM': [7,6,5,8], 
                   'DATE' : ['2023-03','2022-03','2021-03','2020-03']}) # freq='W-MON' : 매주 월요일
df['DATE'] = df['DATE'].astype('datetime64')

In [77]:
# 데이터 타입이 날짜형(datetime64)일 경우 strftime()함수 이용
df['YEAR'] = df['DATE'].apply(lambda x: x.strftime('%Y'))
df['REFORMAT'] = df['DATE'].apply(lambda x: x.strftime('%Y / %m'))
df

  CATE  NUM       DATE  YEAR   REFORMAT
0    A    7 2023-03-01  2023  2023 / 03
1    B    6 2022-03-01  2022  2022 / 03
2    C    5 2021-03-01  2021  2021 / 03
3    D    8 2020-03-01  2020  2020 / 03

#### 2.3.3  *fillna()* 함수 활용 결측치 일괄처리

In [78]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm.set_index('CustomerId', inplace=True)
df_cm.loc[15647311, 'CreditScore'] = None
df_cm.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619.0,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,NaN,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [79]:
# fillna() 함수에 숫자를 넣어 해당 값으로 채움
df_cm.fillna(0).head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619.0,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,0.0,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [80]:
# 맵핑 형태의 데이터로 원하는 컬럼을 채움
df_cm.fillna({'CreditScore':500.0, 'Age' : 35}).head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619.0,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,500.0,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.0,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.0,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.0,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [81]:
# 평균 값으로 채우기
mean = df_cm.mean()
mean

C:\Users\trave\AppData\Local\Temp\ipykernel_38340\28596774.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean = df_cm.mean()

RowNumber            5000.500000
CreditScore           650.533053
Age                    38.921800
Tenure                  5.012800
Balance             76485.889288
NumOfProducts           1.530200
HasCrCard               0.705500
IsActiveMember          0.515100
EstimatedSalary    100090.239881
Exited                  0.203700
dtype: float64

In [82]:
df_cm.fillna(mean).head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619.000000,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,650.533053,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502.000000,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699.000000,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850.000000,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

<br>

#### [실습]  

1. subway 데이터에서 승차총승객수와 하차총승객수를 더한 승하차총객수 컬럼을 만들기

2. 사용일자의 년월일을 연도로만 나타나게 바꾸기(문자열 그대로)

3. 등록일자의 년월일을 년.월.일 표기로 나타나게 바꾸기(datetime로 바꿔서)

[strftime](https://docs.python.org/ko/3/library/datetime.html#strftime-and-strptime-format-codes)

In [83]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway['사용일자'] = df_subway['사용일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway['등록일자'] = df_subway['등록일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway.head()

         사용일자  노선명           역명  승차총승객수  하차총승객수        등록일자
0  2021 07 01  중앙선  상봉(시외버스터미널)    6102    6098  2021 07 04
1  2021 07 01  중앙선           망우    7706    7633  2021 07 04
2  2021 07 01  중앙선           양원    1987    2052  2021 07 04
3  2021 07 01  중앙선           구리   13576   13748  2021 07 04
4  2021 07 01  중앙선           도농   10145    9146  2021 07 04

#### [심화] 사용일자를 요일별로 바꾸고 주말, 평일 두개의 범주를 가지는 컬럼을 추가하기(고유값 출력하여 확인)
    datetime에서 요일은 일요일~토요일 을 0~6으로 표현

#### [심화] 
1. df_nf에서 imdb_votes의 결측치를 0으로 채우고 높은순으로 정렬하세요
2. 1번 결과에서 apply를 이용하여 genres가 drama와 thriller 둘다 포함하고 있는 데이터만 인덱싱하세요

In [84]:
df_nf = pd.read_csv('./data/titles.csv')
df_nf.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

#### End of script