# 데이터 분석 스킬2
pandas는 DataFrame 데이터구조를 제공하여 sql이나 엑셀형태인 테이블형 데이터를 python에서 쉽게 분석할 수 있도록 해줍니다.

### 주요 내용

1. pandas 활용 데이터 결합
2. pandas 활용 데이터 집계

<br>

### 목표 
1. pandas의 DataFrame간의 수직 결합(연결), 수평 결합(병합)을 한다,
2. pandas의 DataFrame에서 데이터를 집계하고 통계적 수치를 연산한다.

<br>
<hr>
<br>

## 1. 데이터 결합
2개 이상의 DataFrame을 수직 또는 수평을 결합하여 하나의 데이터세트로 구성

### 1.1. concat( )을 활용한 수직 결합(연결)

- 컬럼의 구조가 같은 여러개의 DataFrame은 **concat()** 으로 결합해서 활용
- 컬럼의 구조가 같기때문에 데이터 결합시 수직으로 결합됨

In [1]:
import pandas as pd

In [87]:
# 행 결합
    ## 출처 : 국토교통부 실거래가(http://rtdown.molit.go.kr/)
df_apt1 = pd.read_csv('data/아파트(매매)__실거래가_20210902153616.csv', skiprows=15, encoding='CP949')
df_apt1

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 강남구 개포동,1282,1282,0,개포래미안포레스트,59.9200,202108,21,"199,500",6,2020,개포로 264,NaN
1,서울특별시 강남구 개포동,185,185,0,개포주공 7단지,83.7000,202108,20,"280,000",2,1983,개포로 516,NaN
2,서울특별시 강남구 개포동,138,138,0,디에이치아너힐즈,59.8732,202108,17,"233,000",4,2019,삼성로 11,NaN
3,서울특별시 강남구 개포동,1280,1280,0,래미안블레스티지,59.9670,202108,14,"227,000",10,2019,선릉로 8,NaN
4,서울특별시 강남구 개포동,12,12,0,성원대치2단지아파트,49.8600,202108,1,"169,000",10,1992,개포로109길 9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,서울특별시 강남구 청담동,14,14,0,"청담2차 이-편한세상(201동,202동,203동)",84.9700,202108,14,"200,000",7,2006,도산대로70길 25,NaN
232,서울특별시 강남구 청담동,15-21,15,21,청담2차 이-편한세상(205동),119.5500,202108,9,"215,000",3,2006,도산대로78길 51,NaN
233,서울특별시 강남구 청담동,34-13,34,13,청담스위트,13.4250,202108,17,"22,000",4,2015,학동로73길 13,NaN
234,서울특별시 강남구 청담동,134-38,134,38,청담자이,89.3560,202108,4,"400,000",16,2011,영동대로138길 12,NaN
235,서울특별시 강남구 청담동,134-38,134,38,청담자이,82.3650,202108,10,"293,000",25,2011,영동대로138길 12,NaN

In [88]:
df_apt2 = pd.read_csv('data/아파트(매매)__실거래가_20210902153636.csv', skiprows=15, encoding='CP949')
df_apt2

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 서초구 내곡동,BL-1,1,0,서초더샵포레,114.7100,202108,14,"185,000",8,2014,헌릉로8길 58,NaN
1,서울특별시 서초구 반포동,18-1,18,1,래미안퍼스티지,169.3100,202108,7,"527,000",26,2009,반포대로 275,NaN
2,서울특별시 서초구 반포동,757,757,0,반포 주공1단지,106.2500,202108,9,"455,000",2,1973,신반포로 9,NaN
3,서울특별시 서초구 반포동,1341,1341,0,반포래미안아이파크,99.9200,202108,5,"350,000",3,2018,서초중앙로 220,NaN
4,서울특별시 서초구 반포동,1342,1342,0,반포써밋,84.9716,202108,7,"300,000",20,2018,고무래로 89,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,서울특별시 서초구 잠원동,160,160,0,신반포자이,59.8600,202108,5,"255,000",6,2018,잠원로 60,NaN
70,서울특별시 서초구 잠원동,63-2,63,2,신반포청구,84.8600,202108,6,"239,000",8,1998,신반포로33길 66,NaN
71,서울특별시 서초구 잠원동,159,159,0,아크로리버뷰신반포,78.5000,202108,4,"290,000",3,2018,잠원로 117,NaN
72,서울특별시 서초구 잠원동,159,159,0,아크로리버뷰신반포,78.5000,202108,4,"290,000",3,2018,잠원로 117,20210826.0
73,서울특별시 서초구 잠원동,71-12,71,12,킴스빌리지,23.7000,202108,26,"77,500",9,1996,잠원로3길 6,NaN

In [89]:
df_apt3 = pd.read_csv('data/아파트(매매)__실거래가_20210902153655.csv', skiprows=15, encoding='CP949')
df_apt3

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 송파구 가락동,95-1,95,1,가락금호아파트,59.91,202108,8,"123,000",1,1997,송파대로32길 15,NaN
1,서울특별시 송파구 가락동,21-6,21,6,가락쌍용(2차),59.88,202108,2,"121,000",2,1999,송이로15길 31,NaN
2,서울특별시 송파구 가락동,21-6,21,6,가락쌍용(2차),84.42,202108,12,"135,000",1,1999,송이로15길 31,NaN
3,서울특별시 송파구 가락동,70-19,70,19,대림,84.11,202108,9,"140,000",2,1988,송이로 88,NaN
4,서울특별시 송파구 가락동,70-19,70,19,대림,120.96,202108,11,"170,000",5,1988,송이로 88,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,서울특별시 송파구 풍납동,220-2,220,2,신동아파밀리에,59.36,202108,1,"85,900",8,1993,풍성로6길 15,NaN
72,서울특별시 송파구 풍납동,510,510,0,신성노바빌아파트,59.78,202108,16,"98,500",15,2000,한가람로 468,NaN
73,서울특별시 송파구 풍납동,401-1,401,1,쌍용,84.85,202108,11,"143,000",15,1994,올림픽로47길 12,NaN
74,서울특별시 송파구 풍납동,508,508,0,한강극동,84.76,202108,25,"111,000",11,1995,토성로 38-6,NaN
75,서울특별시 송파구 풍납동,260,260,0,현대리버빌1지구,43.20,202108,7,"71,500",1,1999,토성로 37,NaN

In [90]:
# concat() 사용하여 순서대로 아래에 데이터가 연결됨
#     기본은 인덱스가 유지
df_apt = pd.concat([df_apt1, df_apt2, df_apt3])
df_apt

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 강남구 개포동,1282,1282,0,개포래미안포레스트,59.9200,202108,21,"199,500",6,2020,개포로 264,NaN
1,서울특별시 강남구 개포동,185,185,0,개포주공 7단지,83.7000,202108,20,"280,000",2,1983,개포로 516,NaN
2,서울특별시 강남구 개포동,138,138,0,디에이치아너힐즈,59.8732,202108,17,"233,000",4,2019,삼성로 11,NaN
3,서울특별시 강남구 개포동,1280,1280,0,래미안블레스티지,59.9670,202108,14,"227,000",10,2019,선릉로 8,NaN
4,서울특별시 강남구 개포동,12,12,0,성원대치2단지아파트,49.8600,202108,1,"169,000",10,1992,개포로109길 9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,서울특별시 송파구 풍납동,220-2,220,2,신동아파밀리에,59.3600,202108,1,"85,900",8,1993,풍성로6길 15,NaN
72,서울특별시 송파구 풍납동,510,510,0,신성노바빌아파트,59.7800,202108,16,"98,500",15,2000,한가람로 468,NaN
73,서울특별시 송파구 풍납동,401-1,401,1,쌍용,84.8500,202108,11,"143,000",15,1994,올림픽로47길 12,NaN
74,서울특별시 송파구 풍납동,508,508,0,한강극동,84.7600,202108,25,"111,000",11,1995,토성로 38-6,NaN
75,서울특별시 송파구 풍납동,260,260,0,현대리버빌1지구,43.2000,202108,7,"71,500",1,1999,토성로 37,NaN

In [99]:
# ignore_index 인자를 False로 주어 인덱스 초기화
df_apt = pd.concat([df_apt1, df_apt2, df_apt3], ignore_index=True)
df_apt

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 강남구 개포동,1282,1282,0,개포래미안포레스트,59.9200,202108,21,"199,500",6,2020,개포로 264,NaN
1,서울특별시 강남구 개포동,185,185,0,개포주공 7단지,83.7000,202108,20,"280,000",2,1983,개포로 516,NaN
2,서울특별시 강남구 개포동,138,138,0,디에이치아너힐즈,59.8732,202108,17,"233,000",4,2019,삼성로 11,NaN
3,서울특별시 강남구 개포동,1280,1280,0,래미안블레스티지,59.9670,202108,14,"227,000",10,2019,선릉로 8,NaN
4,서울특별시 강남구 개포동,12,12,0,성원대치2단지아파트,49.8600,202108,1,"169,000",10,1992,개포로109길 9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,서울특별시 송파구 풍납동,220-2,220,2,신동아파밀리에,59.3600,202108,1,"85,900",8,1993,풍성로6길 15,NaN
382,서울특별시 송파구 풍납동,510,510,0,신성노바빌아파트,59.7800,202108,16,"98,500",15,2000,한가람로 468,NaN
383,서울특별시 송파구 풍납동,401-1,401,1,쌍용,84.8500,202108,11,"143,000",15,1994,올림픽로47길 12,NaN
384,서울특별시 송파구 풍납동,508,508,0,한강극동,84.7600,202108,25,"111,000",11,1995,토성로 38-6,NaN
385,서울특별시 송파구 풍납동,260,260,0,현대리버빌1지구,43.2000,202108,7,"71,500",1,1999,토성로 37,NaN

#### [참고] pathlib모듈을 활용한 여러개의 파일경로 로드

>**pathlib** 라이브러리의 **Path** 객체와 *glob()* 함수를 활용하여 여러개의 파일 경로를 접근

In [100]:
# 대상 파일의 경로 접근
from pathlib import Path
file_dir = Path('./data/apt')
file_dir

WindowsPath('data/apt')

In [109]:
# glob 함수를 이용하여 경로를 포함한 파일 이름 접근
#     '*'은 모든 문자열을 포함하는 의미
#     결과는 generater 형식으로 for문을 사용하여 접근 가능
#     .name을 활용해 파일 이름만 출력가능
file_list  = file_dir.glob('*.csv')

df_list = []
for path in file_list:
    print(path.name)
    df_list.append(pd.read_csv(path, skiprows=15, encoding='CP949'))

In [111]:
# 최종 작업
df_subway = pd.concat(df_list, ignore_index = True)
df_subway

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,12,12,0,삼익대청아파트,39.53,202208,8,"119,000",12,1992,개포로109길 21,NaN,중개거래,서울 강남구
1,서울특별시 강남구 개포동,12,12,0,성원대치2단지아파트,49.86,202208,10,"133,000",1,1992,개포로109길 9,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,12,12,0,성원대치2단지아파트,49.86,202208,31,"136,000",14,1992,개포로109길 9,NaN,중개거래,"서울 강남구, 서울 서초구"
3,서울특별시 강남구 논현동,58-2,58,2,마일스디오빌,36.29,202208,6,"38,500",11,2004,학동로 165,NaN,중개거래,"서울 강남구, 서울 서초구"
4,서울특별시 강남구 논현동,58-2,58,2,마일스디오빌,36.29,202208,8,"38,000",14,2004,학동로 165,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,서울특별시 강남구 자곡동,619,619,0,엘에이치강남힐스테이트,51.99,202201,8,"103,000",7,2015,자곡로3길 21,20220502.0,중개거래,서울 강남구
615,서울특별시 강남구 자곡동,619,619,0,엘에이치강남힐스테이트,51.96,202201,17,"118,000",11,2015,자곡로3길 21,NaN,중개거래,서울 강남구
616,서울특별시 강남구 청담동,76-12,76,12,라테라스청담,18.62,202201,17,"34,000",8,2018,학동로81길 9,NaN,중개거래,서울 강남구
617,서울특별시 강남구 청담동,10,10,0,삼환아파트101동,84.91,202201,17,"170,000",2,1999,학동로77길 49,NaN,중개거래,서울 강남구
618,서울특별시 강남구 청담동,134-16,134,16,신동아,84.94,202201,19,"220,000",2,1997,학동로105길 30,NaN,중개거래,서울 강남구

#### [실습]  데이터 결합 및 인덱스 초기화

출처 : [서울시 지하철 호선별 역별 승하차 인원수](http://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do)

1. 'data'폴더의 'CARD_SUBWAY_MONTH_201907.csv', 'CARD_SUBWAY_MONTH_202007.csv', 'CARD_SUBWAY_MONTH_202107.csv' 데이터를 데이터프레임으로 로드(encoding='CP949' 활용)
    


2. 불러운 데이터프레임을 pd.concat()으로 수직 결합하기(인덱스는 반드시 초기기화)

<br>

### 1.2. merge()를 활용한 수평 결합(병합) 

- 특정한 KEY를 가지는 데이터세트간에 동일한 KEY를 기준으로 다른 변수를 붙이는 방법
- 같은 KEY를 가지는 다른 변수들이 옆으로 결합되기에 수평결합(병합)
- SQL의 JOIN, Excel의 VLOOKUP()같이 pandas의 **merge()** 를 활용하여 컬럼을 수평결합

In [2]:
# 예제 데이터 불러오기
df_left  = pd.read_csv('data/data_left.csv')
df_right = pd.read_csv('data/data_right.csv')

In [3]:
df_left

  product_id category  sales
0       P001        A    100
1       P002        B    300
2       P003     None    100
3       P005        A    200

In [4]:
df_right

  category        name manager_id
0        A        Food       E009
1        B    Beverage       E009
2        C  Industrial       E010

<br>

#### how옵션을 통한 병합 방법 설정

> key를 활용한 병합에서는 일치하지 않는 key를 포함하는 기준에 따라 결과가 달라짐.

*merge()* 에서 `how=` 옵션을 활용해서 다음과 같은 데이터 결합 방법 지정 

+ `inner`: inner join. 양쪽다 일치하는 key만 포함
+ `left`:  left join. 왼쪽 데이터는 전부 포함하고 오른쪽 데이터는 일치하는 key만 포함
+ `right`: right join. 오른쪽 데이터는 전부 포함하고 왼쪽 데이터는 일치하는 key만 포함
+ `outer`: full outer join. 양쪽다 일치하지 않는 key까지 포함

In [115]:
# merge()를 활용한 결합
pd.merge(df_left, df_right, how='inner', on='category')

  product_id category  sales      name manager_id
0       P001        A    100      Food       E009
1       P005        A    200      Food       E009
2       P002        B    300  Beverage       E009

In [116]:
# left join
pd.merge(df_left, df_right, how='left', on='category')

  product_id category  sales      name manager_id
0       P001        A    100      Food       E009
1       P002        B    300  Beverage       E009
2       P003     None    100       NaN        NaN
3       P005        A    200      Food       E009

In [117]:
# right join
pd.merge(df_left, df_right, how='right', on='category')

  product_id category  sales        name manager_id
0       P001        A  100.0        Food       E009
1       P005        A  200.0        Food       E009
2       P002        B  300.0    Beverage       E009
3        NaN        C    NaN  Industrial       E010

In [118]:
# full outer join
pd.merge(df_left, df_right, how='outer', on='category')

  product_id category  sales        name manager_id
0       P001        A  100.0        Food       E009
1       P005        A  200.0        Food       E009
2       P002        B  300.0    Beverage       E009
3       P003     None  100.0         NaN        NaN
4        NaN        C    NaN  Industrial       E010

#### join()을 활용한 병합
> merge()와 같은 역할을 하지만 KEY는 반드시 인덱스

In [6]:
df_left.set_index('category').join(df_right.set_index('category'), how = 'left')

         product_id  sales      name manager_id
category
A              P001    100      Food       E009
A              P005    200      Food       E009
B              P002    300  Beverage       E009
None           P003    100       NaN        NaN

#### [실습]  데이터 병합

출처 : [한국부동산원_상업용부동산 임대동향조사_임대정보_분기별 지역별 임대료(오피스)](https://www.data.go.kr/data/15069787/fileData.do)

1. 'data'폴더의 '분기별 지역별 임대료(오피스)_20211231.csv', '분기별 지역별 임대료(오피스)_20220630.csv' 데이터를 데이터프레임으로 로드(encoding='CP949' 활용)
    


2. 불러운 데이터프레임을 pd.merge()으로 지역을 KEY로 하여 수평 결합하기(양쪽 동일한 키값만 포함되어야함)

<br>

## 2. 데이터 집계
pandas에는 다양한 방식으로 데이터를 합계, 평균과 같은 통계적으로 집계하는 함수를 제공


<br>

### 2.1. 수치형 집계값 계산

수치형 타입을 가지는 특정 컬럼에서 간단한 함수를 통해 통계적 집계 가능

In [24]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [17]:
# mean() 함수를 활용하여 특정 컬럼의 평균 계산

df_sp['math score'].mean()

66.089

In [18]:
# sum()으로 합계 계산

df_sp[['math score','reading score']].sum()

math score       66089
reading score    69169
dtype: int64

In [19]:
# var()으로 분산 계산 
df_sp['math score'].var()

229.91899799799796

In [20]:
# std()으로 표준편차계산
df_sp['math score'].std()

15.16308009600945

In [22]:
# count()으로 개수 계산 (고유값 x)
df_sp['parental level of education'].count()

1000



### 2.2. 그룹별 데이터 집계

> SQL 등에서 데이터 집계중 가장 활용도가 높은 연산은 *GROUPBY*.  
> pandas또한 *groupby()* 함수로 그룹화 하여 집계

In [27]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75


#### *value_counts()* 함수로 특정 컬럼의 그룹별 개수 산출

In [26]:
df_sp['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [28]:
# groupby()와 size()를 활용하여 동일 결과 산출
df_sp.groupby('parental level of education').size()

parental level of education
associate's degree    222
bachelor's degree     118
high school           196
master's degree        59
some college          226
some high school      179
dtype: int64

<br>

#### groupby() 함수를 활용한 그룹별 통계 수치
- groupby('그룹화컬럼')['집계컬럼'].통계함수()
- groupby('그룹화컬럼').통계함수()['집계컬럼']
- [['그룹화컬럼','집계컬럼']].groupby('그룹화컬럼').통계함수()

In [35]:
# 그룹별 평균 계산
df_sp.groupby('race/ethnicity')['math score'].mean()

race/ethnicity
group A    61.629213
group B    63.452632
group C    64.463950
group D    67.362595
group E    73.821429
Name: math score, dtype: float64

In [37]:
# as_index=False 인자로 DataFrame 유지 
df_sp.groupby('race/ethnicity', as_index=False)['math score'].mean()

  race/ethnicity  math score
0        group A   61.629213
1        group B   63.452632
2        group C   64.463950
3        group D   67.362595
4        group E   73.821429

In [41]:
# 동일한 결과의 다양한 표현
# 리스트등을 잘 활용하여 DataFrame유지
df_sp[['race/ethnicity','math score']].groupby('race/ethnicity', as_index=False).mean()
df_sp.groupby('race/ethnicity', as_index=False).mean()[['race/ethnicity','math score']]

C:\Users\trave\AppData\Local\Temp\ipykernel_165688\1003839511.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sp.groupby('race/ethnicity', as_index=False).mean()[['race/ethnicity','math score']]

  race/ethnicity  math score
0        group A   61.629213
1        group B   63.452632
2        group C   64.463950
3        group D   67.362595
4        group E   73.821429

In [52]:
# 여러개 컬럼을 그룹화 하여 평균 계산
df_sp.groupby(['race/ethnicity', 'lunch'])['math score'].mean()

race/ethnicity  lunch
group A         free/reduced    55.222222
                standard        65.981132
group B         free/reduced    57.434783
                standard        66.884298
group C         free/reduced    56.412281
                standard        68.941463
group D         free/reduced    61.115789
                standard        70.916168
group E         free/reduced    66.560976
                standard        76.828283
Name: math score, dtype: float64

In [51]:
df_sp[['race/ethnicity', 'lunch', 'math score']].groupby(['race/ethnicity', 'lunch']).mean()

                             math score
race/ethnicity lunch
group A        free/reduced   55.222222
               standard       65.981132
group B        free/reduced   57.434783
               standard       66.884298
group C        free/reduced   56.412281
               standard       68.941463
group D        free/reduced   61.115789
               standard       70.916168
group E        free/reduced   66.560976
               standard       76.828283

In [54]:
# 그룹별 여러 집계의 평균 계산 
df_sp.groupby('race/ethnicity', as_index=False)[['math score', 'reading score']].mean()

  race/ethnicity  math score  reading score
0        group A   61.629213      64.674157
1        group B   63.452632      67.352632
2        group C   64.463950      69.103448
3        group D   67.362595      70.030534
4        group E   73.821429      73.028571

In [55]:
df_sp[['race/ethnicity', 'lunch', 'math score', 'reading score']].groupby(['race/ethnicity', 'lunch']).mean()

                             math score  reading score
race/ethnicity lunch
group A        free/reduced   55.222222      60.555556
               standard       65.981132      67.471698
group B        free/reduced   57.434783      63.971014
               standard       66.884298      69.280992
group C        free/reduced   56.412281      63.412281
               standard       68.941463      72.268293
group D        free/reduced   61.115789      66.431579
               standard       70.916168      72.077844
group E        free/reduced   66.560976      68.731707
               standard       76.828283      74.808081

In [57]:
# agg()를 활용한 그룹별 여러 집계 함수 적용
df_sp.groupby('race/ethnicity', as_index=False)['math score'].agg(['min','max','mean'])

                min  max       mean
race/ethnicity
group A          28  100  61.629213
group B           8   97  63.452632
group C           0   98  64.463950
group D          26  100  67.362595
group E          30  100  73.821429

In [58]:
# agg()에 집계컬럼을 매핑하여 그룹화
df_sp.groupby('race/ethnicity', as_index=False).agg({'math score':['min','max'], 'reading score':['mean', 'median']})

  race/ethnicity math score      reading score
                        min  max          mean median
0        group A         28  100     64.674157   64.0
1        group B          8   97     67.352632   67.0
2        group C          0   98     69.103448   71.0
3        group D         26  100     70.030534   71.0
4        group E         30  100     73.028571   74.0

#### [실습] 변수 관계 탐색

1. df_subway 에서 역명을 그룹화하여 승차총승객수의 그룹별 평균을 나타낸 DataFrame 출력
2. df_subway 에서 사용일자와 노선명을 합하여 그룹화 하고 승차총승객수 와 하차총승객수에 대한 각각의 합계를 나타낸 DataFrame 출력

In [65]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway.head()

       사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0  20210701  중앙선  상봉(시외버스터미널)    6102    6098  20210704
1  20210701  중앙선           망우    7706    7633  20210704
2  20210701  중앙선           양원    1987    2052  20210704
3  20210701  중앙선           구리   13576   13748  20210704
4  20210701  중앙선           도농   10145    9146  20210704



### 2.2. 테이블 변환
- *crosstab()*을 활용한 교차표를 생성
- *pivot_table()*을 활용한 피벗테이블 생성

In [66]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### *crosstab()* 을 활용하여 특정 두컬럼의 출현빈도의 백분율로 교차표 생성 가능 활용하여

In [72]:
# normalize='all' 전체에 대한 백분율
ctab = pd.crosstab(df_cm['Geography'], df_cm['NumOfProducts'], normalize='all')
ctab

NumOfProducts       1       2       3       4
Geography
France         0.2514  0.2367  0.0104  0.0029
Germany        0.1349  0.1040  0.0096  0.0024
Spain          0.1221  0.1183  0.0066  0.0007

In [73]:
# normalize='index' 인덱스에 대한 백분율
ctab = pd.crosstab(df_cm['Geography'], df_cm['NumOfProducts'], normalize='index')
ctab

NumOfProducts         1         2         3         4
Geography
France         0.501396  0.472078  0.020742  0.005784
Germany        0.537664  0.414508  0.038262  0.009566
Spain          0.492935  0.477594  0.026645  0.002826

In [74]:
# normalize='columns' 컬럼에 대한 백분율
ctab = pd.crosstab(df_cm['Geography'], df_cm['NumOfProducts'], normalize='columns')
ctab

NumOfProducts         1         2         3         4
Geography
France         0.494493  0.515686  0.390977  0.483333
Germany        0.265342  0.226580  0.360902  0.400000
Spain          0.240165  0.257734  0.248120  0.116667

In [84]:
# margins=True 인자로 전체 표현
ctab = pd.crosstab(df_cm['Geography'], df_cm['NumOfProducts'], normalize='all', margins=True)
ctab

NumOfProducts       1       2       3       4     All
Geography
France         0.2514  0.2367  0.0104  0.0029  0.5014
Germany        0.1349  0.1040  0.0096  0.0024  0.2509
Spain          0.1221  0.1183  0.0066  0.0007  0.2477
All            0.5084  0.4590  0.0266  0.0060  1.0000

#### *pivot_table()* 을 활용하여 그룹화와 집계를 동시에 테이블의 구조를 변형
- 그룹화를 진행할 컬럼을 피벗테이블의 인덱스와 컬럼으로 설정
- 그룹별 집계를 산출할 단일 컬럼을 값(value)로 설정

In [78]:
# pivot_table() 활용
#     index  : 그룹화 하여 인덱스가될 기존 컬럼명
#     columns: 그룹화 하여 컬럼이될 기존 컬럼명
#     values : 그룹별 집계가될 기존 컬럼명
#     aggfunc: 집계 함수
pd.pivot_table(df_cm, index='Geography', columns='IsActiveMember', values='CreditScore', aggfunc='mean')

IsActiveMember           0           1
Geography
France          646.894759  652.262061
Germany         648.324346  654.615385
Spain           649.837768  652.662348

In [79]:
# numpy의 연산 함수 지원
import numpy as np
pd.pivot_table(df_cm, index='Geography', columns='IsActiveMember', values='CreditScore', aggfunc=np.mean)

IsActiveMember           0           1
Geography
France          646.894759  652.262061
Germany         648.324346  654.615385
Spain           649.837768  652.662348

In [80]:
# 여러개의 인덱스 또는 컬럼으로 피벗
pd.pivot_table(df_cm, index=['Geography','HasCrCard'], columns='IsActiveMember', values='CreditScore', aggfunc='mean')

IsActiveMember                0           1
Geography HasCrCard
France    0          643.787535  650.411765
          1          648.172394  653.037240
Germany   0          656.851312  657.744000
          1          645.138344  653.271478
Spain     0          654.346591  653.091584
          1          647.885609  652.471366

<br>

#### [실습] df_sp 활용

1. 'race/ethnicity', 'parental level of education'별 'math score'의 평균을 피벗테이블로 계산

In [82]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75