In [2]:
import pandas as pd

<br>

#### [실습]  

1. 아래의 명령어를 실행해서 df_subway 데이터 생성하기 

2. .columns 메서드를 활용해서 변수이름 확인하기

3. '사용일자', '역명', '하차총승객수' 세 변수 선택하기

In [32]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

In [33]:
df_subway.columns

Index(['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

In [34]:
df_subway[['역명', '승차총승객수', '하차총승객수']]

                 역명  승차총승객수  하차총승객수
0       상봉(시외버스터미널)    6102    6098
1                망우    7706    7633
2                양원    1987    2052
3                구리   13576   13748
4                도농   10145    9146
...             ...     ...     ...
18627  청량리(서울시립대입구)   11320   13138
18628           외대앞    4261    4279
18629           신이문    4666    4313
18630     용두(동대문구청)    1292    1364
18631         신정네거리    5350    5383

[18632 rows x 3 columns]

#### [실습] 

1. df_pr에서 '3' 인덱스의 'Weight' 컬럼에 해당하는 데이터 확인하기
2. df_pr에서 '11, 13, 15' 인덱스의 'Age', 'Exercise'컬럼에 해당하는 데이터 확인하기
3. df_pr에서 첫번째 ~ 다섯번째 순서 인덱스의 다섯번째 ~ 열번째 컬럼 선택하기

In [3]:
df_pr = pd.read_csv('data/PulseRates.csv')
df_pr.head()

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93

In [36]:
df_pr.loc[3,'Weight']

84.0

In [37]:
df_pr.loc[[11,13,15],['Age','Exercise']]

    Age  Exercise
11   19         3
13   18         1
15   22         3

In [38]:
df_pr.iloc[0:5, 4:10]

   Smokes  Alcohol  Exercise  Ran  Pulse1  Pulse2
0       2        1         2    2    86.0    88.0
1       2        1         2    1    82.0   150.0
2       2        1         1    1    96.0   176.0
3       2        1         1    2    71.0    73.0
4       2        1         3    2    90.0    88.0

<br>

#### [실습]

1. df_sp에서 math score가 90 이상인 데이터만 인덱싱
3. df_sp에서 race/ethnicity의 고유 항목 출력
2. df_sp에서 race/ethnicity가 'group D', 'group E'인 (isin() 활용) 데이터 인덱싱
3. 1.과 2.를 동시에 만족하는 데이터 인덱싱
3. 1.과 2.를 둘중 하나라도 만족하는 데이터 인덱싱

In [4]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [40]:
df_sp[df_sp['math score'] >= 90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
114,female,group E,bachelor's degree,standard,completed,99,100,100
121,male,group B,associate's degree,standard,completed,91,89,92
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
299,male,group D,associate's degree,free/reduced,none,90,87,75
306,male,group E,some college,standard,completed,99,87,81
333,male,group B,associate's degree,standard,none,90,78,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
469,male,group C,some college,standard,none,91,74,76
474,female,group B,associate's degree,standard,completed,90,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
539,male,group A,associate's degree,standard,completed,97,92,86
546,female,group A,some high school,standard,completed,92,100,97
562,male,group C,bachelor's degree,standard,completed,96,90,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
571,male,group A,bachelor's degree,standard,none,91,96,92
594,female,group C,bachelor's degree,standard,completed,92,100,99
612,male,group C,bachelor's degree,standard,completed,94,90,91
618,male,group D,master's degree,standard,none,95,81,84
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
659,male,group D,associate's degree,standard,none,90,87,85
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
736,male,group C,associate's degree,standard,none,92,79,84
779,male,group E,associate's degree,standard,completed,94,85,82
784,male,group C,bachelor's degree,standard,completed,91,81,79
808,male,group C,high school,standard,none,90,75,69
815,male,group B,some high school,standard,completed,94,86,87
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
855,female,group B,bachelor's degree,standard,none,97,97,96
864,male,group C,associate's degree,standard,none,97,93,91
873,male,group E,associate's degree,free/reduced,none,90,90,82
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [41]:
df_sp['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [42]:
df_sp[df_sp['race/ethnicity'].isin(['group D', 'group E'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
20,male,group D,high school,standard,none,66,69,63
22,male,group D,some college,standard,none,44,54,53
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
b1 = df_sp['race/ethnicity'].isin(['group D', 'group E'])
b2 = df_sp['math score'] >= 90
df_sp[b1 & b2]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
34,male,group E,some college,standard,none,97,87,82
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
299,male,group D,associate's degree,free/reduced,none,90,87,75
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
503,female,group E,associate's degree,standard,completed,95,89,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
618,male,group D,master's degree,standard,none,95,81,84
625,male,group D,some college,standard,completed,100,97,99
659,male,group D,associate's degree,standard,none,90,87,85
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
712,female,group D,some college,standard,none,98,100,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
779,male,group E,associate's degree,standard,completed,94,85,82
845,male,group E,master's degree,standard,none,90,85,84
873,male,group E,associate's degree,free/reduced,none,90,90,82
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [44]:
df_sp[(df_sp['math score'] >= 90) | df_sp['race/ethnicity'].isin(['group D', 'group E'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
20,male,group D,high school,standard,none,66,69,63
22,male,group D,some college,standard,none,44,54,53
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

<br>

#### [실습]

1. df_sp에서 랜덤한 30개의 데이터 추출
2. df_sp에서 writing score 하위 10명에 대한 데이터 추출

In [45]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')

In [46]:
df_sp.sample(n=30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
368,female,group A,some high school,free/reduced,none,44,64,58
306,male,group E,some college,standard,completed,99,87,81
458,female,group E,bachelor's degree,standard,none,100,100,100
239,male,group C,associate's degree,standard,none,84,80,80
219,male,group B,some high school,standard,completed,61,56,56
875,male,group C,some college,free/reduced,none,80,64,66
170,male,group A,high school,standard,completed,72,73,74
302,female,group C,associate's degree,standard,completed,67,84,81
867,male,group B,associate's degree,standard,none,61,42,41
382,male,group C,master's degree,free/reduced,none,79,81,71
725,male,group E,some college,standard,completed,81,74,71
421,female,group D,high school,standard,completed,57,58,64
871,female,group C,some college,standard,completed,70,72,76
530,female,group C,associate's degree,standard,completed,68,67,73
621,male,group B,bachelor's degree,free/reduced,none,62,63,56
202,male,group C,associate's degree,standard,none,69,77,69
570,male,group B,some college,standard,completed,71,75,70
577,female,group B,high school,standard,none,81,91,89
749,male,group B,some college,standard,completed,87,84,86
122,female,group C,some college,standard,completed,88,93,93
393,male,group C,associate's degree,standard,completed,57,54,56
704,female,group B,some high school,free/reduced,completed,59,63,64
691,female,group E,associate's degree,free/reduced,none,73,76,78
318,male,group B,bachelor's degree,standard,none,63,71,69
671,male,group D,associate's degree,free/reduced,none,52,57,50
990,male,group E,high school,free/reduced,completed,86,81,75
542,female,group C,associate's degree,standard,none,81,77,79
341,female,group C,high school,standard,none,61,73,63
220,female,group D,high school,standard,completed,56,68,74
609,female,group B,associate's degree,standard,none,58,63,65

In [47]:
 df_sp.nsmallest(10, 'writing score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23
211,male,group C,some college,free/reduced,none,35,28,27
338,female,group B,some high school,free/reduced,none,24,38,27
896,male,group B,high school,free/reduced,none,36,29,27
17,female,group B,some high school,free/reduced,none,18,32,28
601,female,group C,high school,standard,none,29,29,30

<br>


#### [실습] 

1. df_subway 데이터에서 사용일자와 역명 둘다 겹치는 중복 제거
2. 중복 제거된 데이터에서 승차총승객수가 많은 순으로 정렬

In [48]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

In [49]:
df_drop = df_subway.drop_duplicates(['사용일자','역명'])
df_drop

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선  상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선           망우    7706    7633  20210704
2      20210701  중앙선           양원    1987    2052  20210704
3      20210701  중앙선           구리   13576   13748  20210704
4      20210701  중앙선           도농   10145    9146  20210704
...         ...  ...          ...     ...     ...       ...
18625  20210731  일산선           주엽    4863    4828  20210803
18628  20210731  경원선          외대앞    4261    4279  20210803
18629  20210731  경원선          신이문    4666    4313  20210803
18630  20210731  2호선    용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선        신정네거리    5350    5383  20210803

[16120 rows x 6 columns]

In [50]:
df_drop.sort_values('승차총승객수', ascending = False)

          사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1150  20210702  2호선   강남   91383   90085  20210705
3511  20210706  2호선   강남   91372   89661  20210709
2957  20210705  2호선   강남   88680   87803  20210708
279   20210701  2호선   강남   85943   84421  20210704
3638  20210707  2호선   강남   85687   83443  20210710
...        ...  ...  ...     ...     ...       ...
3820  20210707  6호선   신내       1       0  20210710
5584  20210710  일산선   지축       1       0  20210713
8130  20210714  6호선  연신내       1       0  20210717
1835  20210704  3호선  충무로       1       0  20210707
166   20210701  경원선   창동       1       0  20210704

[16120 rows x 6 columns]

<br>

#### [실습]  

1. subway 데이터에서 승차총승객수와 하차총승객수를 더한 승하차총객수 컬럼을 만들기

2. 사용일자의 년월일을 연도로만 나타나게 바꾸기(문자열 그대로)

3. 등록일자의 년월일을 년.월.일 표기로 나타나게 바꾸기(datetime로 바꿔서)

In [51]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway['사용일자'] = df_subway['사용일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway['등록일자'] = df_subway['등록일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway.head()

         사용일자  노선명           역명  승차총승객수  하차총승객수        등록일자
0  2021 07 01  중앙선  상봉(시외버스터미널)    6102    6098  2021 07 04
1  2021 07 01  중앙선           망우    7706    7633  2021 07 04
2  2021 07 01  중앙선           양원    1987    2052  2021 07 04
3  2021 07 01  중앙선           구리   13576   13748  2021 07 04
4  2021 07 01  중앙선           도농   10145    9146  2021 07 04

In [52]:
df_subway['승하차총승객수'] = df_subway['승차총승객수'] + df_subway['하차총승객수']
df_subway

             사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021 07 01  중앙선   상봉(시외버스터미널)    6102    6098  2021 07 04    12200
1      2021 07 01  중앙선            망우    7706    7633  2021 07 04    15339
2      2021 07 01  중앙선            양원    1987    2052  2021 07 04     4039
3      2021 07 01  중앙선            구리   13576   13748  2021 07 04    27324
4      2021 07 01  중앙선            도농   10145    9146  2021 07 04    19291
...           ...  ...           ...     ...     ...         ...      ...
18627  2021 07 31  경원선  청량리(서울시립대입구)   11320   13138  2021 08 03    24458
18628  2021 07 31  경원선           외대앞    4261    4279  2021 08 03     8540
18629  2021 07 31  경원선           신이문    4666    4313  2021 08 03     8979
18630  2021 07 31  2호선     용두(동대문구청)    1292    1364  2021 08 03     2656
18631  2021 07 31  2호선         신정네거리    5350    5383  2021 08 03    10733

[18632 rows x 7 columns]

In [53]:
df_subway['사용일자'] = df_subway['사용일자'].apply(lambda x: x[:4])
df_subway

       사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021  중앙선   상봉(시외버스터미널)    6102    6098  2021 07 04    12200
1      2021  중앙선            망우    7706    7633  2021 07 04    15339
2      2021  중앙선            양원    1987    2052  2021 07 04     4039
3      2021  중앙선            구리   13576   13748  2021 07 04    27324
4      2021  중앙선            도농   10145    9146  2021 07 04    19291
...     ...  ...           ...     ...     ...         ...      ...
18627  2021  경원선  청량리(서울시립대입구)   11320   13138  2021 08 03    24458
18628  2021  경원선           외대앞    4261    4279  2021 08 03     8540
18629  2021  경원선           신이문    4666    4313  2021 08 03     8979
18630  2021  2호선     용두(동대문구청)    1292    1364  2021 08 03     2656
18631  2021  2호선         신정네거리    5350    5383  2021 08 03    10733

[18632 rows x 7 columns]

In [54]:
df_subway['등록일자'] = df_subway['등록일자'].astype('datetime64')
df_subway['등록일자'] = df_subway['등록일자'].apply(lambda x: x.strftime('%Y.%m.%d'))
df_subway

       사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021  중앙선   상봉(시외버스터미널)    6102    6098  2021.07.04    12200
1      2021  중앙선            망우    7706    7633  2021.07.04    15339
2      2021  중앙선            양원    1987    2052  2021.07.04     4039
3      2021  중앙선            구리   13576   13748  2021.07.04    27324
4      2021  중앙선            도농   10145    9146  2021.07.04    19291
...     ...  ...           ...     ...     ...         ...      ...
18627  2021  경원선  청량리(서울시립대입구)   11320   13138  2021.08.03    24458
18628  2021  경원선           외대앞    4261    4279  2021.08.03     8540
18629  2021  경원선           신이문    4666    4313  2021.08.03     8979
18630  2021  2호선     용두(동대문구청)    1292    1364  2021.08.03     2656
18631  2021  2호선         신정네거리    5350    5383  2021.08.03    10733

[18632 rows x 7 columns]

#### [심화] 사용일자를 요일별로 바꾸고 주말, 평일 두개의 범주를 가지는 컬럼을 추가하기(고유값 출력하여 확인)
    datetime에서 요일은 일요일~토요일 을 0~6으로 표현

In [11]:
def week(x):
    if int(x) in [1,2,3,4,5]:
        return '평일'
    else:
        return '주말'

df_subway['요일'] = df_subway['사용일자'].astype('datetime64').apply(lambda x: x.strftime('%w'))
df_subway['요일'] = df_subway['요일'].apply(week)
df_subway['요일'].unique()

array(['평일', '주말'], dtype=object)