In [4]:
import pandas as pd

<br>

#### [실습]  

1. 아래의 명령어를 실행해서 df_subway 데이터 생성하기 

2. .columns 메서드를 활용해서 변수이름 확인하기

3. '사용일자', '역명', '하차총승객수' 세 변수 선택하기

In [5]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

In [6]:
df_subway.columns

Index(['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

In [7]:
sub_df = df_subway[['역명', '승차총승객수', '하차총승객수']]
sub_df

                 역명
0       상봉(시외버스터미널)
1                망우
2                양원
3                구리
4                도농
...             ...
18627  청량리(서울시립대입구)
18628           외대앞
18629           신이문
18630     용두(동대문구청)
18631         신정네거리

[18632 rows x 1 columns]

#### [실습] 

1. df_pr에서 '3' 인덱스의 'Weight' 컬럼에 해당하는 데이터 확인하기
2. df_pr에서 '11, 13, 15' 인덱스의 'Age', 'Exercise'컬럼에 해당하는 데이터 확인하기
3. df_pr에서 첫번째 ~ 다섯번째 순서 인덱스의 다섯번째 ~ 열번째 컬럼 선택하기

In [9]:
df_pr = pd.read_csv('data/PulseRates.csv')
df_pr.head()

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93

In [10]:
df_pr.loc[3,'Weight']

84.0

In [7]:
df_pr.loc[[11,13,15],['Age','Exercise']]

    Age  Exercise
11   19         3
12   22         2
13   18         1
14   18         2
15   22         3

In [9]:
df_pr.iloc[0:5, 4:10]

   Smokes  Alcohol  Exercise  Ran  Pulse1  Pulse2
0       2        1         2    2    86.0    88.0
1       2        1         2    1    82.0   150.0
2       2        1         1    1    96.0   176.0
3       2        1         1    2    71.0    73.0
4       2        1         3    2    90.0    88.0

<br>

#### [실습]

1. df_sp에서 math score가 90 이상인 데이터만 인덱싱
3. df_sp에서 race/ethnicity의 고유 항목 출력
2. df_sp에서 race/ethnicity가 'group D', 'group E'인 (isin() 활용) 데이터 인덱싱
3. 1.과 2.를 동시에 만족하는 데이터 인덱싱
3. 1.과 2.를 둘중 하나라도 만족하는 데이터 인덱싱

In [4]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [40]:
df_sp[df_sp['math score'] >= 90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
114,female,group E,bachelor's degree,standard,completed,99,100,100
121,male,group B,associate's degree,standard,completed,91,89,92
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
299,male,group D,associate's degree,free/reduced,none,90,87,75
306,male,group E,some college,standard,completed,99,87,81
333,male,group B,associate's degree,standard,none,90,78,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
469,male,group C,some college,standard,none,91,74,76
474,female,group B,associate's degree,standard,completed,90,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
539,male,group A,associate's degree,standard,completed,97,92,86
546,female,group A,some high school,standard,completed,92,100,97
562,male,group C,bachelor's degree,standard,completed,96,90,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
571,male,group A,bachelor's degree,standard,none,91,96,92
594,female,group C,bachelor's degree,standard,completed,92,100,99
612,male,group C,bachelor's degree,standard,completed,94,90,91
618,male,group D,master's degree,standard,none,95,81,84
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
659,male,group D,associate's degree,standard,none,90,87,85
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
736,male,group C,associate's degree,standard,none,92,79,84
779,male,group E,associate's degree,standard,completed,94,85,82
784,male,group C,bachelor's degree,standard,completed,91,81,79
808,male,group C,high school,standard,none,90,75,69
815,male,group B,some high school,standard,completed,94,86,87
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
855,female,group B,bachelor's degree,standard,none,97,97,96
864,male,group C,associate's degree,standard,none,97,93,91
873,male,group E,associate's degree,free/reduced,none,90,90,82
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [41]:
df_sp['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [42]:
df_sp[df_sp['race/ethnicity'].isin(['group D', 'group E'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
20,male,group D,high school,standard,none,66,69,63
22,male,group D,some college,standard,none,44,54,53
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
b1 = df_sp['race/ethnicity'].isin(['group D', 'group E'])
b2 = df_sp['math score'] >= 90
df_sp[b1 & b2]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
34,male,group E,some college,standard,none,97,87,82
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
299,male,group D,associate's degree,free/reduced,none,90,87,75
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
503,female,group E,associate's degree,standard,completed,95,89,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
618,male,group D,master's degree,standard,none,95,81,84
625,male,group D,some college,standard,completed,100,97,99
659,male,group D,associate's degree,standard,none,90,87,85
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
712,female,group D,some college,standard,none,98,100,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
779,male,group E,associate's degree,standard,completed,94,85,82
845,male,group E,master's degree,standard,none,90,85,84
873,male,group E,associate's degree,free/reduced,none,90,90,82
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [44]:
df_sp[(df_sp['math score'] >= 90) | df_sp['race/ethnicity'].isin(['group D', 'group E'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
20,male,group D,high school,standard,none,66,69,63
22,male,group D,some college,standard,none,44,54,53
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86


#### [심화] df_nf에서 release_year가 2020 이상이고 production_countries에 KR이 포함되는 데이터만 인덱싱하여 데이터프레임으로 출력

In [4]:
import pandas as pd
df_nf = pd.read_csv('./data/titles.csv')
df_nf.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [10]:
nf_2020 = df_nf['release_year'] > 2020
nf_kr = df_nf['production_countries'].str.contains('KR')
kr_2020 = df_nf[nf_2020 & nf_kr]
kr_2020

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
4719,ts220305,Squid Game,SHOW,Hundreds of cash-strapped players accept a str...,2021,TV-MA,55,"['action', 'thriller', 'drama']",['KR'],2.0,tt10919420,8.0,426967.0,361.925,7.821
4720,ts271437,Money Heist (Korean Remake),SHOW,A story of genius strategists and robbers with...,2022,TV-MA,70,"['action', 'drama', 'thriller', 'crime']",['KR'],1.0,tt13696452,5.2,5142.0,904.326,7.998
4723,ts344162,Extraordinary Attorney Woo,SHOW,Brilliant attorney Woo Young-woo tackles chall...,2022,NaN,70,['drama'],['KR'],1.0,NaN,NaN,NaN,511.033,8.400
4739,ts312082,Alchemy of Souls,SHOW,A powerful sorceress in a blind woman's body e...,2022,TV-14,80,"['drama', 'action', 'thriller', 'scifi', 'come...",['KR'],1.0,tt20859920,8.6,878.0,108.720,8.000
4751,ts317746,Café Minamdang,SHOW,A suspicious business that offers the services...,2022,NaN,64,"['drama', 'comedy', 'crime', 'thriller']",['KR'],1.0,tt21049186,7.0,131.0,51.111,7.200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5721,ts307816,냉면 랩소디,SHOW,"Refreshing and flavorful, naengmyeon is Korea’...",2021,TV-PG,49,['documentation'],['KR'],1.0,tt15772846,7.5,25.0,1.765,4.000
5740,ts269300,Paik's Spirit,SHOW,A reality series introducing Korean alcohol an...,2021,NaN,56,[],['KR'],1.0,NaN,NaN,NaN,1.710,8.000
5811,tm1183575,Celeb Five: Behind the Curtain,MOVIE,Jokes and improv take center stage as comedian...,2022,NaN,55,"['comedy', 'documentation']",['KR'],NaN,tt18570468,4.7,29.0,1.674,5.000
5815,tm1063339,Lee Su-geun: The Sense Coach,MOVIE,Lee Su-geun's rise to Korean comedy stardom we...,2021,NaN,45,['comedy'],['KR'],NaN,tt14880280,4.1,38.0,1.058,3.500
5824,tm831387,What Happened to Mr Cha?,MOVIE,"With the peak of his career long behind him, a...",2021,NaN,102,"['comedy', 'drama']",['KR'],NaN,tt13667212,4.3,357.0,9.066,6.900

<br>


#### [실습] 

1. df_subway 데이터에서 사용일자와 역명 둘다 겹치는 중복 제거
2. 중복 제거된 데이터에서 승차총승객수가 많은 순으로 정렬

In [48]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선   상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선            망우    7706    7633  20210704
2      20210701  중앙선            양원    1987    2052  20210704
3      20210701  중앙선            구리   13576   13748  20210704
4      20210701  중앙선            도농   10145    9146  20210704
...         ...  ...           ...     ...     ...       ...
18627  20210731  경원선  청량리(서울시립대입구)   11320   13138  20210803
18628  20210731  경원선           외대앞    4261    4279  20210803
18629  20210731  경원선           신이문    4666    4313  20210803
18630  20210731  2호선     용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선         신정네거리    5350    5383  20210803

[18632 rows x 6 columns]

In [49]:
df_drop = df_subway.drop_duplicates(['사용일자','역명'])
df_drop

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0      20210701  중앙선  상봉(시외버스터미널)    6102    6098  20210704
1      20210701  중앙선           망우    7706    7633  20210704
2      20210701  중앙선           양원    1987    2052  20210704
3      20210701  중앙선           구리   13576   13748  20210704
4      20210701  중앙선           도농   10145    9146  20210704
...         ...  ...          ...     ...     ...       ...
18625  20210731  일산선           주엽    4863    4828  20210803
18628  20210731  경원선          외대앞    4261    4279  20210803
18629  20210731  경원선          신이문    4666    4313  20210803
18630  20210731  2호선    용두(동대문구청)    1292    1364  20210803
18631  20210731  2호선        신정네거리    5350    5383  20210803

[16120 rows x 6 columns]

In [50]:
df_drop.sort_values('승차총승객수', ascending = False)

          사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1150  20210702  2호선   강남   91383   90085  20210705
3511  20210706  2호선   강남   91372   89661  20210709
2957  20210705  2호선   강남   88680   87803  20210708
279   20210701  2호선   강남   85943   84421  20210704
3638  20210707  2호선   강남   85687   83443  20210710
...        ...  ...  ...     ...     ...       ...
3820  20210707  6호선   신내       1       0  20210710
5584  20210710  일산선   지축       1       0  20210713
8130  20210714  6호선  연신내       1       0  20210717
1835  20210704  3호선  충무로       1       0  20210707
166   20210701  경원선   창동       1       0  20210704

[16120 rows x 6 columns]

<br>

#### [실습]  

1. subway 데이터에서 승차총승객수와 하차총승객수를 더한 승하차총객수 컬럼을 만들기

2. 사용일자의 년월일을 연도로만 나타나게 바꾸기(문자열 그대로)

3. 등록일자의 년월일을 년.월.일 표기로 나타나게 바꾸기(datetime로 바꿔서)

In [11]:
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway['사용일자'] = df_subway['사용일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway['등록일자'] = df_subway['등록일자'].astype('str').apply(lambda x: f'{x[:4]} {x[4:6]} {x[6:]}')
df_subway.head()

         사용일자  노선명           역명  승차총승객수  하차총승객수        등록일자
0  2021 07 01  중앙선  상봉(시외버스터미널)    6102    6098  2021 07 04
1  2021 07 01  중앙선           망우    7706    7633  2021 07 04
2  2021 07 01  중앙선           양원    1987    2052  2021 07 04
3  2021 07 01  중앙선           구리   13576   13748  2021 07 04
4  2021 07 01  중앙선           도농   10145    9146  2021 07 04

In [12]:
df_subway['승하차총승객수'] = df_subway['승차총승객수'] + df_subway['하차총승객수']
df_subway

             사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021 07 01  중앙선   상봉(시외버스터미널)    6102    6098  2021 07 04    12200
1      2021 07 01  중앙선            망우    7706    7633  2021 07 04    15339
2      2021 07 01  중앙선            양원    1987    2052  2021 07 04     4039
3      2021 07 01  중앙선            구리   13576   13748  2021 07 04    27324
4      2021 07 01  중앙선            도농   10145    9146  2021 07 04    19291
...           ...  ...           ...     ...     ...         ...      ...
18627  2021 07 31  경원선  청량리(서울시립대입구)   11320   13138  2021 08 03    24458
18628  2021 07 31  경원선           외대앞    4261    4279  2021 08 03     8540
18629  2021 07 31  경원선           신이문    4666    4313  2021 08 03     8979
18630  2021 07 31  2호선     용두(동대문구청)    1292    1364  2021 08 03     2656
18631  2021 07 31  2호선         신정네거리    5350    5383  2021 08 03    10733

[18632 rows x 7 columns]

In [13]:
df_subway['사용일자'] = df_subway['사용일자'].apply(lambda x: x[:4])
df_subway

       사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021  중앙선   상봉(시외버스터미널)    6102    6098  2021 07 04    12200
1      2021  중앙선            망우    7706    7633  2021 07 04    15339
2      2021  중앙선            양원    1987    2052  2021 07 04     4039
3      2021  중앙선            구리   13576   13748  2021 07 04    27324
4      2021  중앙선            도농   10145    9146  2021 07 04    19291
...     ...  ...           ...     ...     ...         ...      ...
18627  2021  경원선  청량리(서울시립대입구)   11320   13138  2021 08 03    24458
18628  2021  경원선           외대앞    4261    4279  2021 08 03     8540
18629  2021  경원선           신이문    4666    4313  2021 08 03     8979
18630  2021  2호선     용두(동대문구청)    1292    1364  2021 08 03     2656
18631  2021  2호선         신정네거리    5350    5383  2021 08 03    10733

[18632 rows x 7 columns]

In [54]:
df_subway['등록일자'] = df_subway['등록일자'].astype('datetime64')
df_subway['등록일자'] = df_subway['등록일자'].apply(lambda x: x.strftime('%Y.%m.%d'))
df_subway

       사용일자  노선명            역명  승차총승객수  하차총승객수        등록일자  승하차총승객수
0      2021  중앙선   상봉(시외버스터미널)    6102    6098  2021.07.04    12200
1      2021  중앙선            망우    7706    7633  2021.07.04    15339
2      2021  중앙선            양원    1987    2052  2021.07.04     4039
3      2021  중앙선            구리   13576   13748  2021.07.04    27324
4      2021  중앙선            도농   10145    9146  2021.07.04    19291
...     ...  ...           ...     ...     ...         ...      ...
18627  2021  경원선  청량리(서울시립대입구)   11320   13138  2021.08.03    24458
18628  2021  경원선           외대앞    4261    4279  2021.08.03     8540
18629  2021  경원선           신이문    4666    4313  2021.08.03     8979
18630  2021  2호선     용두(동대문구청)    1292    1364  2021.08.03     2656
18631  2021  2호선         신정네거리    5350    5383  2021.08.03    10733

[18632 rows x 7 columns]

#### [심화] 사용일자를 요일별로 바꾸고 주말, 평일 두개의 범주를 가지는 컬럼을 추가하기(고유값 출력하여 확인)
    datetime에서 요일은 일요일~토요일 을 0~6으로 표현

In [11]:
def week(x):
    if int(x) in [1,2,3,4,5]:
        return '평일'
    else:
        return '주말'

df_subway['요일'] = df_subway['사용일자'].astype('datetime64').apply(lambda x: x.strftime('%w'))
df_subway['요일'] = df_subway['요일'].apply(week)
df_subway['요일'].unique()

array(['평일', '주말'], dtype=object)

#### [심화] 
1. df_nf에서 imdb_votes의 결측치를 0으로 채우고 높은순으로 정렬하세요
2. 1번 결과에서 apply를 이용하여 genres가 drama와 thriller 둘다 포함하고 있는 데이터만 인덱싱하세요

In [11]:
import pandas as pd
df_nf = pd.read_csv('./data/titles.csv')
df_nf.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [28]:
df_nf = df_nf.fillna({'imdb_votes':0})
top_200 = df_nf.sort_values('imdb_votes', ascending = False).iloc[:200]

In [29]:
def genres(x):
    if 'drama' in x and 'thriller' in x:
        return True
    else:
        return False
    
top_200[top_200['genres'].apply(genres)]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
216,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,"['drama', 'crime', 'thriller']",['US'],5.0,tt0903747,9.5,1775990.0,353.848,8.790
645,tm39888,The Dark Knight Rises,MOVIE,Following the death of District Attorney Harve...,2012,PG-13,165,"['thriller', 'action', 'drama', 'crime']",['US'],NaN,tt1345836,8.4,1669067.0,91.760,7.768
94,tm15897,Se7en,MOVIE,Two homicide detectives are on a desperate hun...,1995,R,127,"['crime', 'thriller', 'drama']",['US'],NaN,tt0114369,8.6,1606270.0,51.633,8.352
239,tm27911,The Departed,MOVIE,"To take down South Boston's Irish Mafia, the p...",2006,R,151,"['drama', 'thriller', 'crime', 'action']",['US'],NaN,tt0407887,8.5,1296244.0,33.795,8.200
109,tm116655,Léon: The Professional,MOVIE,"Léon, the top hit man in New York, has earned ...",1994,R,111,"['crime', 'drama', 'action', 'thriller', 'euro...","['US', 'FR']",NaN,tt0110413,8.5,1137357.0,51.406,8.323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,tm137693,Crimson Peak,MOVIE,"In the aftermath of a family tragedy, an aspir...",2015,R,119,"['horror', 'thriller', 'romance', 'fantasy', '...",['US'],NaN,tt2554274,6.5,146073.0,27.654,6.640
232,ts22337,NCIS,SHOW,From murder and espionage to terrorism and sto...,2003,TV-14,43,"['crime', 'action', 'thriller', 'drama', 'come...",['US'],20.0,tt0364845,7.8,143846.0,251.622,7.600
1716,ts53023,Riverdale,SHOW,"Set in the present, the series offers a bold, ...",2017,TV-14,42,"['crime', 'drama', 'thriller', 'romance']",['US'],6.0,tt5420376,6.6,141250.0,341.862,8.531
315,tm118637,John Q,MOVIE,John Quincy Archibald is a father and husband ...,2002,PG-13,116,"['drama', 'thriller', 'crime']",['US'],NaN,tt0251160,7.0,133215.0,32.229,7.121
3047,ts88361,"Love, Death & Robots",SHOW,"Terrifying creatures, wicked surprises and dar...",2019,TV-MA,13,"['scifi', 'animation', 'thriller', 'horror', '...",['US'],3.0,tt9561862,8.4,131937.0,156.460,8.300

In [32]:
def genres(x):
    x = x.replace('[','')
    x = x.replace(']','')
    x = x.replace("'",'')
    wl = x.split(',')
    wl = [w.strip() for w in wl]
    if 'drama' in wl and 'thriller' in wl:
        return True
    else:
        return False

df_nf = df_nf.fillna({'imdb_votes':0})
top_200 = df_nf.sort_values('imdb_votes', ascending = False).iloc[:200]
top_200[top_200['genres'].apply(genres)]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
216,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,"['drama', 'crime', 'thriller']",['US'],5.0,tt0903747,9.5,1775990.0,353.848,8.790
645,tm39888,The Dark Knight Rises,MOVIE,Following the death of District Attorney Harve...,2012,PG-13,165,"['thriller', 'action', 'drama', 'crime']",['US'],NaN,tt1345836,8.4,1669067.0,91.760,7.768
94,tm15897,Se7en,MOVIE,Two homicide detectives are on a desperate hun...,1995,R,127,"['crime', 'thriller', 'drama']",['US'],NaN,tt0114369,8.6,1606270.0,51.633,8.352
239,tm27911,The Departed,MOVIE,"To take down South Boston's Irish Mafia, the p...",2006,R,151,"['drama', 'thriller', 'crime', 'action']",['US'],NaN,tt0407887,8.5,1296244.0,33.795,8.200
109,tm116655,Léon: The Professional,MOVIE,"Léon, the top hit man in New York, has earned ...",1994,R,111,"['crime', 'drama', 'action', 'thriller', 'euro...","['US', 'FR']",NaN,tt0110413,8.5,1137357.0,51.406,8.323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,tm137693,Crimson Peak,MOVIE,"In the aftermath of a family tragedy, an aspir...",2015,R,119,"['horror', 'thriller', 'romance', 'fantasy', '...",['US'],NaN,tt2554274,6.5,146073.0,27.654,6.640
232,ts22337,NCIS,SHOW,From murder and espionage to terrorism and sto...,2003,TV-14,43,"['crime', 'action', 'thriller', 'drama', 'come...",['US'],20.0,tt0364845,7.8,143846.0,251.622,7.600
1716,ts53023,Riverdale,SHOW,"Set in the present, the series offers a bold, ...",2017,TV-14,42,"['crime', 'drama', 'thriller', 'romance']",['US'],6.0,tt5420376,6.6,141250.0,341.862,8.531
315,tm118637,John Q,MOVIE,John Quincy Archibald is a father and husband ...,2002,PG-13,116,"['drama', 'thriller', 'crime']",['US'],NaN,tt0251160,7.0,133215.0,32.229,7.121
3047,ts88361,"Love, Death & Robots",SHOW,"Terrifying creatures, wicked surprises and dar...",2019,TV-MA,13,"['scifi', 'animation', 'thriller', 'horror', '...",['US'],3.0,tt9561862,8.4,131937.0,156.460,8.300