In [17]:
import pandas as pd

#### [실습]  데이터 결합 및 인덱스 초기화

출처 : [서울시 지하철 호선별 역별 승하차 인원수](http://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do)

1. 'data'폴더의 'CARD_SUBWAY_MONTH_201907.csv', 'CARD_SUBWAY_MONTH_202007.csv', 'CARD_SUBWAY_MONTH_202107.csv' 데이터를 데이터프레임으로 로드(encoding='CP949' 활용)
    


2. 불러운 데이터프레임을 pd.concat()으로 수직 결합하기(인덱스는 반드시 초기기화)

In [18]:
df1 = pd.read_csv('data/CARD_SUBWAY_MONTH_201907.csv', encoding='CP949')
df2 = pd.read_csv('data/CARD_SUBWAY_MONTH_202007.csv', encoding='CP949')
df3 = pd.read_csv('data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')

In [19]:
pd.concat([df1,df2,df3], ignore_index = True)

           사용일자  노선명            역명   승차총승객수   하차총승객수      등록일자
0      20190701  1호선          종로3가  34944.0  32751.0  20190704
1      20190701  1호선          종로5가  28640.0  28862.0  20190704
2      20190701  1호선           동대문  14793.0  16182.0  20190704
3      20190701  1호선           신설동  17911.0  17483.0  20190704
4      20190701  1호선           제기동  21946.0  22345.0  20190704
...         ...  ...           ...      ...      ...       ...
18627  20210731  경원선  청량리(서울시립대입구)  11320.0  13138.0  20210803
18628  20210731  경원선           외대앞   4261.0   4279.0  20210803
18629  20210731  경원선           신이문   4666.0   4313.0  20210803
18630  20210731  2호선     용두(동대문구청)   1292.0   1364.0  20210803
18631  20210731  2호선         신정네거리   5350.0   5383.0  20210803

[55266 rows x 6 columns]

In [20]:
from pathlib import Path
file_dir = Path('./data/')
file_list = file_dir.glob('CARD_*.csv')

df_list = []
for path in file_list:
    df_list.append(pd.read_csv(path, encoding='CP949'))
pd.concat(df_list, ignore_index = True)

           사용일자  노선명            역명   승차총승객수   하차총승객수      등록일자
0      20190701  1호선          종로3가  34944.0  32751.0  20190704
1      20190701  1호선          종로5가  28640.0  28862.0  20190704
2      20190701  1호선           동대문  14793.0  16182.0  20190704
3      20190701  1호선           신설동  17911.0  17483.0  20190704
4      20190701  1호선           제기동  21946.0  22345.0  20190704
...         ...  ...           ...      ...      ...       ...
18627  20210731  경원선  청량리(서울시립대입구)  11320.0  13138.0  20210803
18628  20210731  경원선           외대앞   4261.0   4279.0  20210803
18629  20210731  경원선           신이문   4666.0   4313.0  20210803
18630  20210731  2호선     용두(동대문구청)   1292.0   1364.0  20210803
18631  20210731  2호선         신정네거리   5350.0   5383.0  20210803

[55266 rows x 6 columns]

#### [실습]  데이터 병합

출처 : [한국부동산원_상업용부동산 임대동향조사_임대정보_분기별 지역별 임대료(오피스)](https://www.data.go.kr/data/15069787/fileData.do)

1. 'data'폴더의 '분기별 지역별 임대료(오피스)_20211231.csv', '분기별 지역별 임대료(오피스)_20220630.csv' 데이터를 데이터프레임으로 로드(encoding='CP949' 활용)
    


2. 불러운 데이터프레임을 pd.merge()으로 지역을 KEY로 하여 수평 결합하기(양쪽 동일한 키값만 포함되어야함)

In [21]:
df1 = pd.read_csv('data/분기별 지역별 임대료(오피스)_20211231.csv', encoding='CP949')
df2 = pd.read_csv('data/분기별 지역별 임대료(오피스)_20220630.csv', encoding='CP949')
print(df1.columns)
print(df2.columns)

Index(['지역', '2021_1분기', '2021_2분기', '2021_3분기', '2021_4분기'], dtype='object')
Index(['지역', '2022_1분기', '2022_2분기'], dtype='object')

In [22]:
pd.merge(df1, df2, how='inner', on ='지역')

          지역  2021_1분기  2021_2분기  2021_3분기  2021_4분기  2022_1분기  2022_2분기
0        서울       22.4      22.4      22.4      22.4      22.5      22.5
1      서울 도심      28.0      28.0      28.0      28.0      28.3      28.3
2   서울 도심광화문      32.7      32.7      32.7      32.6      34.0      34.0
3   서울 도심남대문      33.0      33.0      33.0      33.0      33.0      33.0
4   서울 도심동대문      12.5      12.5      12.7      12.7      13.6      13.6
..       ...       ...       ...       ...       ...       ...       ...
67       전북        4.3       4.3       4.2       4.2       4.3       4.3
68       전남        4.8       4.8       4.7       4.7       4.7       4.7
69       경북        6.1       6.1       6.0       6.0       5.9       5.9
70       경남        5.9       5.8       5.8       5.8       5.8       5.8
71       제주        4.6       4.6       4.6       4.6       5.0       5.0

[72 rows x 7 columns]

#### [실습] 변수 관계 탐색

1. df_subway 에서 역명을 그룹화하여 승차총승객수의 그룹별 평균을 나타낸 DataFrame 출력
2. df_subway 에서 사용일자와 노선명을 합하여 그룹화 하고 승차총승객수 와 하차총승객수에 대한 각각의 합계를 나타낸 DataFrame 출력

In [2]:
import pandas as pd
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway.head()

       사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0  20210701  중앙선  상봉(시외버스터미널)    6102    6098  20210704
1  20210701  중앙선           망우    7706    7633  20210704
2  20210701  중앙선           양원    1987    2052  20210704
3  20210701  중앙선           구리   13576   13748  20210704
4  20210701  중앙선           도농   10145    9146  20210704

In [5]:
df_subway.groupby('역명')[['승차총승객수']].mean()

            역명        승차총승객수
0     4.19민주묘지   2309.838710
1           가능   5344.322581
2         가락시장   6401.112903
3      가산디지털단지  23757.951613
4           가양  15825.225806
..         ...           ...
515         회기  18534.903226
516         회룡   9829.290323
517  회현(남대문시장)  17644.967742
518      효창공원앞   3750.790323
519  흑석(중앙대입구)   5866.387097

[520 rows x 2 columns]

In [4]:
df_subway.groupby(['사용일자','노선명'], as_index = False)[['승차총승객수','하차총승객수']].sum()

         사용일자    노선명   승차총승객수   하차총승객수
0    20210701    1호선   218171   213393
1    20210701    2호선  1350493  1368076
2    20210701    3호선   506154   503283
3    20210701    4호선   474966   476648
4    20210701    5호선   639597   636235
..        ...    ...      ...      ...
770  20210731    안산선    65164    66382
771  20210731  우이신설선    25395    24359
772  20210731    일산선    57061    56390
773  20210731    장항선     7856     7678
774  20210731    중앙선    52602    52113

[775 rows x 4 columns]

#### [심화]사용일자 별로 승하차총승객수가 가장 많은 노선명을 데이터프레임으로 출력하세요

In [1]:
import pandas as pd
df_subway = pd.read_csv('./data/CARD_SUBWAY_MONTH_202107.csv', encoding='CP949')
df_subway.head()

       사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0  20210701  중앙선  상봉(시외버스터미널)    6102    6098  20210704
1  20210701  중앙선           망우    7706    7633  20210704
2  20210701  중앙선           양원    1987    2052  20210704
3  20210701  중앙선           구리   13576   13748  20210704
4  20210701  중앙선           도농   10145    9146  20210704

In [12]:
df_subway['승하차총승객수'] = df_subway['승차총승객수'] + df_subway['하차총승객수']
df_g = df_subway.groupby(['사용일자','노선명'],as_index = False)['승하차총승객수'].sum()
df_s= df_g.sort_values(['사용일자','승하차총승객수'], ascending = [True,False])
df_s.drop_duplicates('사용일자')

         사용일자  노선명  승하차총승객수
1    20210701  2호선  2718569
26   20210702  2호선  2806631
51   20210703  2호선  1670133
76   20210704  2호선  1082913
101  20210705  2호선  2665709
126  20210706  2호선  2729825
151  20210707  2호선  2610850
176  20210708  2호선  2520377
201  20210709  2호선  2511849
226  20210710  2호선  1401112
251  20210711  2호선   938754
276  20210712  2호선  2230265
301  20210713  2호선  2241461
326  20210714  2호선  2229502
351  20210715  2호선  2195815
376  20210716  2호선  2229465
401  20210717  2호선  1277428
426  20210718  2호선   870374
451  20210719  2호선  2200887
476  20210720  2호선  2245702
501  20210721  2호선  2227889
526  20210722  2호선  2206831
551  20210723  2호선  2250479
576  20210724  2호선  1278172
601  20210725  2호선   854821
626  20210726  2호선  2205762
651  20210727  2호선  2212557
676  20210728  2호선  2204397
701  20210729  2호선  2190205
726  20210730  2호선  2227534
751  20210731  2호선  1272157

In [16]:
result = []
for date in df_g['사용일자'].unique():
    date_df = df_g[df_g['사용일자'] == date].sort_values('승하차총승객수', ascending=False)
    result.append(date_df.iloc[0:1])
pd.concat(result)

         사용일자  노선명  승하차총승객수
1    20210701  2호선  2718569
26   20210702  2호선  2806631
51   20210703  2호선  1670133
76   20210704  2호선  1082913
101  20210705  2호선  2665709
126  20210706  2호선  2729825
151  20210707  2호선  2610850
176  20210708  2호선  2520377
201  20210709  2호선  2511849
226  20210710  2호선  1401112
251  20210711  2호선   938754
276  20210712  2호선  2230265
301  20210713  2호선  2241461
326  20210714  2호선  2229502
351  20210715  2호선  2195815
376  20210716  2호선  2229465
401  20210717  2호선  1277428
426  20210718  2호선   870374
451  20210719  2호선  2200887
476  20210720  2호선  2245702
501  20210721  2호선  2227889
526  20210722  2호선  2206831
551  20210723  2호선  2250479
576  20210724  2호선  1278172
601  20210725  2호선   854821
626  20210726  2호선  2205762
651  20210727  2호선  2212557
676  20210728  2호선  2204397
701  20210729  2호선  2190205
726  20210730  2호선  2227534
751  20210731  2호선  1272157

In [21]:
result = []
for date in df_g['사용일자'].unique():
    date_df = df_g[df_g['사용일자'] == date]['승하차총승객수'].idxmax()
    result.append(date_df)
df_g.loc[result]

         사용일자  노선명  승하차총승객수
1    20210701  2호선  2718569
26   20210702  2호선  2806631
51   20210703  2호선  1670133
76   20210704  2호선  1082913
101  20210705  2호선  2665709
126  20210706  2호선  2729825
151  20210707  2호선  2610850
176  20210708  2호선  2520377
201  20210709  2호선  2511849
226  20210710  2호선  1401112
251  20210711  2호선   938754
276  20210712  2호선  2230265
301  20210713  2호선  2241461
326  20210714  2호선  2229502
351  20210715  2호선  2195815
376  20210716  2호선  2229465
401  20210717  2호선  1277428
426  20210718  2호선   870374
451  20210719  2호선  2200887
476  20210720  2호선  2245702
501  20210721  2호선  2227889
526  20210722  2호선  2206831
551  20210723  2호선  2250479
576  20210724  2호선  1278172
601  20210725  2호선   854821
626  20210726  2호선  2205762
651  20210727  2호선  2212557
676  20210728  2호선  2204397
701  20210729  2호선  2190205
726  20210730  2호선  2227534
751  20210731  2호선  1272157

#### [심화] df_nf에서 국가별 'imdb_score', 'imdb_votes'의 평균을 나타내세요. 이때 국가는 production_countries에서 가장 먼저 나타나는 국가로 수정하여 그룹화 합니다.

In [1]:
import pandas as pd
df_nf = pd.read_csv('./data/titles.csv')
df_nf

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [15]:
def country(x):
    x = x.replace('[','')
    x = x.replace(']','')
    x = x.replace("'",'')
    wl = x.split(',')
    return wl[0]

df_nf['country'] = df_nf['production_countries'].apply(country)
nf_gp = df_nf.groupby('country')[['imdb_votes']].sum()
nf_gp['imdb_score'] = df_nf.groupby('country')['imdb_score'].mean()
nf_sort = nf_gp.sort_values('imdb_votes', ascending = False)
top_20 = nf_sort.iloc[:20]
top_20.sort_values('imdb_score', ascending = False)

         imdb_votes  imdb_score
country
MT         527447.0    7.300000
KR        1369245.0    7.237113
JP        2674288.0    7.024597
CN         436732.0    6.888732
GB       11566239.0    6.872727
AU        1338925.0    6.668493
BE         376848.0    6.661290
US       84976662.0    6.542599
IN        6528025.0    6.413126
DE        3150700.0    6.389535
FR        1930921.0    6.382609
CA        3517425.0    6.368750
MX         392614.0    6.358416
ES        1587099.0    6.347093
TR         710473.0    6.291463
IT         668400.0    6.158462
HK         495083.0    6.123077
BR         197212.0    6.078495
PL         197281.0    5.810526
AE         307355.0    5.450000

<br>

#### [실습] df_sp 활용

1. 'race/ethnicity'의 그룹별 'math score'의 백분율을 나타내는 교차표를 생성하세요.(특정 math score 총합이 1) 
2. 'race/ethnicity', 'parental level of education'별 'math score'의 평균을 피벗테이블로 계산

In [5]:
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
pd.crosstab(index = df_sp['race/ethnicity'], columns = df_sp['math score'], normalize='columns')

math score,0,8,18,19,22,23,24,26,27,28,...,91,92,93,94,95,96,97,98,99,100
race/ethnicity,,,,,,,,,,,,,,,,,,,,,
group A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.111111,0.166667,0.00,0.000000,0.0,0.0,0.166667,0.000000,0.0,0.142857
group B,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.222222,0.000000,0.00,0.285714,0.0,0.0,0.166667,0.000000,0.0,0.000000
group C,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.5,0.0,...,0.555556,0.333333,0.25,0.142857,0.0,1.0,0.166667,0.666667,0.0,0.000000
group D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,0.0,...,0.000000,0.166667,0.25,0.000000,0.5,0.0,0.166667,0.333333,0.0,0.142857
group E,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.111111,0.333333,0.50,0.571429,0.5,0.0,0.333333,0.000000,1.0,0.714286

In [26]:
import numpy as np
pd.pivot_table(df_sp, index='race/ethnicity', 
               columns='parental level of education', 
               values='math score', aggfunc=np.mean)

parental level of education,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
race/ethnicity,,,,,,
group A,61.000000,67.166667,60.444444,57.666667,63.888889,58.916667
group B,66.097561,69.300000,59.791667,67.166667,63.189189,61.815789
group C,66.730769,68.150000,60.906250,67.052632,65.130435,60.551020
group D,67.600000,67.571429,62.863636,72.521739,68.731343,66.760000
group E,74.897436,76.555556,70.772727,74.625000,73.828571,72.111111

In [7]:
df_sp.groupby(['race/ethnicity', 'parental level of education'])['math score'].mean()

race/ethnicity  parental level of education
group A         associate's degree             61.000000
                bachelor's degree              67.166667
                high school                    60.444444
                master's degree                57.666667
                some college                   63.888889
                some high school               58.916667
group B         associate's degree             66.097561
                bachelor's degree              69.300000
                high school                    59.791667
                master's degree                67.166667
                some college                   63.189189
                some high school               61.815789
group C         associate's degree             66.730769
                bachelor's degree              68.150000
                high school                    60.906250
                master's degree                67.052632
                some college                   65.130435
                some high school               60.551020
group D         associate's degree             67.600000
                bachelor's degree              67.571429
                high school                    62.863636
                master's degree                72.521739
                some college                   68.731343
                some high school               66.760000
group E         associate's degree             74.897436
                bachelor's degree              76.555556
                high school                    70.772727
                master's degree                74.625000
                some college                   73.828571
                some high school               72.111111
Name: math score, dtype: float64

<br>

#### [심화] math score를 상중하 범주로 바꾸어 race/ethnicity에 범주 백분율로 나타내세요.(상중하 범위는 자유)

In [31]:
def score(x):
    if x < 50:
        return '하'
    elif x < 80:
        return '중'
    else:
        return '상'
    
df_sp['socre'] = df_sp['math score'].apply(score)
pd.crosstab(df_sp['race/ethnicity'], df_sp['socre'], normalize='columns')

socre                  상         중         하
race/ethnicity
group A         0.046632  0.090774  0.140741
group B         0.150259  0.191964  0.237037
group C         0.253886  0.334821  0.333333
group D         0.264249  0.270833  0.214815
group E         0.284974  0.111607  0.074074